preset=default
binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align.preset = most
version = "3.8.3"
runner.dialect = scala213source3
trailingCommas = preserve
lineEndings = preserve
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeMultilineDef = false
fileOverride {
  "glob:**/scala-2.12/**.scala" {
     runner.dialect = scala212source3
  }
  "glob:**/scala-3/**.scala" {
     runner.dialect = scala3
  }
}
