preset=default
binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align.preset = most
version = "3.5.8"
runner.dialect = scala213source3
trailingCommas = preserve
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeMultilineDef = false
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}