<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Learning Env · Tofu</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### What is Env, once again?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Learning Env · Tofu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://TinkoffCreditSystems.github.io/tofu/"/><meta property="og:description" content="### What is Env, once again?"/><meta property="og:image" content="https://TinkoffCreditSystems.github.io/tofu/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://TinkoffCreditSystems.github.io/tofu/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/tofu/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tofu/js/scrollSpy.js"></script><link rel="stylesheet" href="/tofu/css/main.css"/><script src="/tofu/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tofu/"><img class="logo" src="/tofu/img/favicon.ico" alt="Tofu"/><h2 class="headerTitleWithLogo">Tofu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tofu/docs/start" target="_self">Docs</a></li><li class=""><a href="/tofu/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contextual</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tofu/docs/start">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Module Documentation</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core</h4><ul><li class="navListItem"><a class="navItem" href="/tofu/docs/typeclasses">Typeclasses</a></li><li class="navListItem"><a class="navItem" href="/tofu/docs/errors">Error management</a></li><li class="navListItem"><a class="navItem" href="/tofu/docs/fork">Forking and Racing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contextual</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/tofu/docs/env">Learning Env</a></li><li class="navListItem"><a class="navItem" href="/tofu/docs/hascontext">Learning HasContext</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Learning Env</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="what-is-env-once-again"></a><a href="#what-is-env-once-again" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Env, once again?</h3>
<p>Env is a monad, allowing composition of functions that are context(environment)-aware.<br>
For example, you may have several functions that depend on some common environment/runtime.<br>
Env provides a nice and convenient way to compose such functions, allowing access to this environment in a monadic way.</p>
<h4><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h4>
<h5><a class="anchor" aria-hidden="true" id="access-to-environment"></a><a href="#access-to-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access to environment</h5>
<p>You can easily access passed environment at any time in a clean monadic way</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.env._
<span class="hljs-keyword">import</span> scala.concurrent.duration._
<span class="hljs-keyword">import</span> monix.execution.<span class="hljs-type">Scheduler</span>.<span class="hljs-type">Implicits</span>.global

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">MyContext</span> </span>= <span class="hljs-type">String</span>
<span class="hljs-keyword">val</span> printCtx: <span class="hljs-type">Env</span>[<span class="hljs-type">MyContext</span>, <span class="hljs-type">Unit</span>] = <span class="hljs-type">Env</span>.context[<span class="hljs-type">MyContext</span>].flatMap(ctx =&gt; <span class="hljs-type">Env</span>.delay(println(ctx)))
<span class="hljs-comment">// printCtx: Env[MyContext, Unit] = EnvCtx(</span>
<span class="hljs-comment">//   tofu.env.Env$$Lambda$16052/0x00000008437f0840@5d8763d4</span>
<span class="hljs-comment">// )</span>

printCtx.run(<span class="hljs-string">"I am a context"</span>).runSyncUnsafe(<span class="hljs-number">1.</span>second) <span class="hljs-comment">// will print 'I am a context'"</span>
<span class="hljs-comment">// I am a context</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="local-overriding"></a><a href="#local-overriding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local overriding</h5>
<p>It is possible to override context locally for specific functions that you may want to use with another context.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.env._
<span class="hljs-keyword">import</span> scala.concurrent.duration._
<span class="hljs-keyword">import</span> monix.execution.<span class="hljs-type">Scheduler</span>.<span class="hljs-type">Implicits</span>.global

<span class="hljs-keyword">val</span> printContext: <span class="hljs-type">Env</span>[<span class="hljs-type">MyContext</span>, <span class="hljs-type">Unit</span>] = <span class="hljs-type">Env</span>.context[<span class="hljs-type">MyContext</span>].flatMap(ctx =&gt; <span class="hljs-type">Env</span>.delay(println(ctx)))
<span class="hljs-comment">// printContext: Env[MyContext, Unit] = EnvCtx(</span>
<span class="hljs-comment">//   tofu.env.Env$$Lambda$16052/0x00000008437f0840@4b6bf804</span>
<span class="hljs-comment">// )</span>

<span class="hljs-keyword">val</span> env: <span class="hljs-type">Env</span>[<span class="hljs-type">MyContext</span>, <span class="hljs-type">Unit</span>] =
    <span class="hljs-keyword">for</span> {
      _ &lt;- printContext
      _ &lt;- printContext.local(ctx =&gt; <span class="hljs-string">s"<span class="hljs-subst">$ctx</span>, but new!"</span>)
    } <span class="hljs-keyword">yield</span> ()
<span class="hljs-comment">// env: Env[MyContext, Unit] = EnvCtx(</span>
<span class="hljs-comment">//   tofu.env.Env$$Lambda$16052/0x00000008437f0840@39fc6f5d</span>
<span class="hljs-comment">// )</span>

env.run(<span class="hljs-string">"I am a context"</span>).runSyncUnsafe(<span class="hljs-number">1.</span>second)
<span class="hljs-comment">// I am a context</span>
<span class="hljs-comment">// I am a context, but new!</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="monix-compatibility"></a><a href="#monix-compatibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monix compatibility</h5>
<p>Under the hood, Env is just a function <code>E =&gt; Task[A]</code>.<br>
Since it's primary based on Monix task, it mirrors most of its methods and functions, including parallel execution, error handling,
memoization, forking and working with resources.<br>
Env plays well with Cats and Cats-Effect, providing instances for most of typeclasses (see <code>tofu.env.EnvInstances</code>),
except <code>Effect</code> and <code>ConcurrentEffect</code> (which allow starting computation at any place, so it contradicts Env, which requires context being passed).</p>
<h4><a class="anchor" aria-hidden="true" id="complete-example"></a><a href="#complete-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete example</h4>
<p>Below is a complete example of how Env can be used to pass some environment to computations, use it through the code</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.eval.<span class="hljs-type">Task</span>

<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">EnvExamples</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">scala</span>.<span class="hljs-title">App</span> </span>{

  <span class="hljs-comment">/** This is sample context for our computation  */</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyContext</span>(<span class="hljs-params">userId: <span class="hljs-type">String</span></span>)</span>

  <span class="hljs-comment">// These aliases are declared once in your codebase and are used everywhere later</span>
  <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">MyEnv</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">Env</span>[<span class="hljs-type">MyContext</span>, <span class="hljs-type">A</span>]
  <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">MyEnv</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">EnvSpecializedFunctions</span>[<span class="hljs-type">MyContext</span>]</span>

  <span class="hljs-comment">// Pure value, embedded in Env</span>
  <span class="hljs-keyword">val</span> f1: <span class="hljs-type">MyEnv</span>[<span class="hljs-type">String</span>] = <span class="hljs-type">MyEnv</span>.pure(<span class="hljs-string">"Hello"</span>)

  <span class="hljs-comment">/** Will log everything passed with context values in form of `[user1] myCoolMessage` */</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(msg: <span class="hljs-type">String</span>): <span class="hljs-type">MyEnv</span>[<span class="hljs-type">Unit</span>] =
    <span class="hljs-keyword">for</span> {
      context &lt;- <span class="hljs-type">MyEnv</span>.context
      _       &lt;- <span class="hljs-type">MyEnv</span>.delay(println(<span class="hljs-string">s"[<span class="hljs-subst">${context.userId}</span>] <span class="hljs-subst">$msg</span>"</span>))
    } <span class="hljs-keyword">yield</span> ()

  <span class="hljs-comment">// Env is composed of smaller functions, using all-known methods of flatMap, map, for-comprehensions etc.</span>
  <span class="hljs-keyword">val</span> env: <span class="hljs-type">MyEnv</span>[<span class="hljs-type">Unit</span>] =
    <span class="hljs-keyword">for</span> {
      _   &lt;- log(<span class="hljs-string">"Start"</span>)
      str &lt;- f1
      _   &lt;- log(<span class="hljs-string">s"Result: <span class="hljs-subst">$str</span>"</span>)
      _   &lt;- log(<span class="hljs-string">"End"</span>)
    } <span class="hljs-keyword">yield</span> ()

  <span class="hljs-comment">// running Env with context yields value of type `monix.eval.Task`</span>
  <span class="hljs-keyword">val</span> task: <span class="hljs-type">Task</span>[<span class="hljs-type">Unit</span>] = env.run(<span class="hljs-type">MyContext</span>(<span class="hljs-string">"user1"</span>))

  <span class="hljs-comment">// evaluates Task, running our computation, will yield</span>
  <span class="hljs-comment">// [user1] Start</span>
  <span class="hljs-comment">// [user1] Result: Hello</span>
  <span class="hljs-comment">// [user1] End</span>
  <span class="hljs-comment">// Do not use runSyncUnsafe except on the edges of your beautiful pure program</span>
  task.runSyncUnsafe(<span class="hljs-number">1.</span>second)
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tofu/docs/fork"><span class="arrow-prev">← </span><span>Forking and Racing</span></a><a class="docs-next button" href="/tofu/docs/hascontext"><span class="function-name-prevnext">Learning HasContext</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tofu/" class="nav-home"><img src="/tofu/img/favicon.ico" alt="Tofu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tofu/docs/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/tofu/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/tofu" target="tofu" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/tofu_scala">Telegram Group (EN|RU)</a><a href="https://gitter.im/tinkoff-tofu/community">Gitter Group (EN)</a></div><div><h5>More</h5><a href="/tofu/blog">Blog</a><a href="https://github.com/TinkoffCreditSystems/tofu">GitHub</a><a class="github-button" href="https://github.com/TinkoffCreditSystems/tofu" data-icon="octicon-star" data-count-href="/TinkoffCreditSystems/tofu/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Tinkoff.ru</section></footer></div></body></html>