<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>logging/tofu.logging.main.entities title: tofu.logging · Tofu</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# tofu.logging core concepts"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="logging/tofu.logging.main.entities title: tofu.logging · Tofu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tofu.tf/"/><meta property="og:description" content="# tofu.logging core concepts"/><meta property="og:image" content="https://docs.tofu.tf/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tofu.tf/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tofu"/><h2 class="headerTitleWithLogo">Tofu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/start" target="_self">Docs</a></li><li class=""><a href="/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">logging/tofu.logging.main.entities title: tofu.logging</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="tofulogging-core-concepts"></a><a href="#tofulogging-core-concepts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tofu.logging core concepts</h1>
<p><code>tofu.logging</code> consists of three main things:</p>
<h2><a class="anchor" aria-hidden="true" id="typeclass-loggablea"></a><a href="#typeclass-loggablea" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Typeclass <code>Loggable[A]</code></h2>
<p>This is a type class that describes how an arbitrary instance of type A should be presented in the log messages.</p>
<h2><a class="anchor" aria-hidden="true" id="derivation"></a><a href="#derivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Derivation</h2>
<p>Loggable instances could be derived automatically using <code>derevo</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.logging.derivation._
<span class="hljs-keyword">import</span> derevo.derive

<span class="hljs-meta">@derive</span>(loggable)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Data</span>(<span class="hljs-params">id: <span class="hljs-type">Long</span>, weight: <span class="hljs-type">Int</span>, name: <span class="hljs-type">String</span></span>)</span>

</code></pre>
<p>This annotation puts the instance of <code>Loggable[Data]</code> into the (generated if not present) companion object <code>Data</code>. When
the message is logged, the fields of <code>Data</code> will be put into the result (e.g. JSON).</p>
<h3><a class="anchor" aria-hidden="true" id="configured-derivation"></a><a href="#configured-derivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configured derivation</h3>
<p>This derivation can be configured with annotations <code>hidden</code>, <code>masked</code> and <code>unembed</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.logging.derivation._
<span class="hljs-keyword">import</span> derevo.derive

<span class="hljs-meta">@derive</span>(loggable)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClientData</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, surname: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-meta">@derive</span>(loggable)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Payment</span>(<span class="hljs-params">id: <span class="hljs-type">Long</span>, @masked(<span class="hljs-type">MaskMode</span>.<span class="hljs-type">Erase</span></span>) <span class="hljs-title">cardNumber</span></span>: <span class="hljs-type">String</span>, <span class="hljs-meta">@unembed</span> name: <span class="hljs-type">ClientData</span>)

</code></pre>
<p>A message <code>info&quot;This is $payment&quot;</code> would look like that:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"@timestamp"</span>: <span class="hljs-string">"2021-08-20T17:13:39.787Z"</span>,
  <span class="hljs-attr">"loggerName"</span>: <span class="hljs-string">"some-logger"</span>,
  <span class="hljs-attr">"threadName"</span>: <span class="hljs-string">"ioapp-compute-0"</span>,
  <span class="hljs-attr">"level"</span>: <span class="hljs-string">"INFO"</span>,
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"This is Payment: Payment{id=3234,cardNumber=...,name=ClientData{name=foo,surname=bar}}"</span>,
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">3234</span>,
  <span class="hljs-attr">"cardNumber"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"foo"</span>,
  <span class="hljs-attr">"surname"</span>: <span class="hljs-string">"bar"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h2>
<p><code>Logging[F]</code> is a trait that describes logging capabilities of <code>F</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Logging</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">info</span></span>(message: <span class="hljs-type">String</span>, values: <span class="hljs-type">LoggedValue</span>*): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
  <span class="hljs-comment">//...</span>
}

</code></pre>
<p>It has a tagged version <code>ServiceLogging[F, Service]</code> which can be used for some <code>Service</code> and carry this information on
the typelevel.</p>
<h2><a class="anchor" aria-hidden="true" id="logs"></a><a href="#logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logs</h2>
<p>Trait <code>Logs[I, F]</code> is a factory of the <code>Logging[F]</code> instances which decides how created Logging will behave.</p>
<p>As the creation of arbitrary logging instance could potentially have some side effects, operations of this trait are
effectual:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Logs</span>[<span class="hljs-type">I</span>[_], <span class="hljs-title">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">byName</span></span>(name: <span class="hljs-type">String</span>): <span class="hljs-type">I</span>[<span class="hljs-type">Logging</span>[<span class="hljs-type">F</span>]]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forService</span></span>[<span class="hljs-type">Svc</span>]: <span class="hljs-type">I</span>[<span class="hljs-type">Logging</span>[<span class="hljs-type">F</span>]]
  <span class="hljs-comment">//...</span>
}

</code></pre>
<p>The name method parameter (or type tag for <code>Svc</code> type parameter) is used in the underlying logger and then displayed in
the log messages.</p>
<h3><a class="anchor" aria-hidden="true" id="loggingmake"></a><a href="#loggingmake" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging.Make</h3>
<p>Nevertheless, some Logging instances can be created safely with no side effects, so one could use <code>Logging.Make</code>
which creates plain <code>Logging[F]</code>. It uses the default backend by <code>Slf4j</code> and <code>Delay</code> typeclass.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#typeclass-loggablea">Typeclass <code>Loggable[A]</code></a></li><li><a href="#derivation">Derivation</a><ul class="toc-headings"><li><a href="#configured-derivation">Configured derivation</a></li></ul></li><li><a href="#logging">Logging</a></li><li><a href="#logs">Logs</a><ul class="toc-headings"><li><a href="#loggingmake">Logging.Make</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Tofu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/tofu" target="tofu" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/tofu_scala">Telegram Group (EN|RU)</a><a href="https://gitter.im/tinkoff-tofu/community">Gitter Group (EN)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/tofu-tf/tofu">GitHub</a><a class="github-button" href="https://github.com/tofu-tf/tofu" data-icon="octicon-star" data-count-href="/TinkoffCreditSystems/tofu/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Tinkoff.ru</section></footer></div></body></html>