<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ZIO Logging · Tofu</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## ZIO logging"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ZIO Logging · Tofu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tofu.tf/"/><meta property="og:description" content="## ZIO logging"/><meta property="og:image" content="https://docs.tofu.tf/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tofu.tf/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tofu"/><h2 class="headerTitleWithLogo">Tofu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/start" target="_self">Docs</a></li><li class=""><a href="/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Logging Recipes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/start">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core</h4><ul><li class="navListItem"><a class="navItem" href="/docs/errors">Error management</a></li><li class="navListItem"><a class="navItem" href="/docs/fork">Forking and Racing</a></li><li class="navListItem"><a class="navItem" href="/docs/timeout">Timeout</a></li><li class="navListItem"><a class="navItem" href="/docs/typeclasses">Typeclasses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logging</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.home">Home (Start here)</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.main.entities">Core concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.key-features">Key Features</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.syntax">tofu.syntax.logging</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.loggable">Loggable typeclass</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.layouts">Logback Layouts</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logging Recipes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes">Recipe list</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.simple">The simplest form</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.service">Logs for a service</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.context">Contextual Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.auto">Logging auto derivation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tofu.logging.recipes.zio">ZIO Logging</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contextual</h4><ul><li class="navListItem"><a class="navItem" href="/docs/env">Env</a></li><li class="navListItem"><a class="navItem" href="/docs/withcontext">WithContext</a></li><li class="navListItem"><a class="navItem" href="/docs/kernelcatsmtlinterop">Cats MTL interop</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concurrent</h4><ul><li class="navListItem"><a class="navItem" href="/docs/agent">Agent</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrent-makeref">MakeRef</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Higher-Kind</h4><ul><li class="navListItem"><a class="navItem" href="/docs/mid">Mid</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Optics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/optics">Tofu optics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/config">Config</a></li><li class="navListItem"><a class="navItem" href="/docs/console">Console</a></li><li class="navListItem"><a class="navItem" href="/docs/memo">Memo</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Streams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/streams">Streams</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ZIO Logging</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="zio-logging"></a><a href="#zio-logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZIO logging</h2>
<p>To use logging functional adapted for ZIO users, first add the following dependency:</p>
<pre><code class="hljs css language-sbt">libraryDependencies += <span class="hljs-string">"tf.tofu"</span> %% <span class="hljs-string">"tofu-zio-logging"</span> % <span class="hljs-string">"&lt;latest version in the badge in README&gt;"</span>
</code></pre>
<p>Then import the package:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.logging.zlogs._
</code></pre>
<p>This contains some useful stuff:</p>
<ul>
<li><code>tofu.logging.Logging</code> type aliases<br>
These services do logs.
<ul>
<li><code>ULogging</code> — is a type alias for <code>Logging[UIO]</code>. Logging methods have no environment like
<code>def info(message: String, values: LoggedValue*): UIO[Unit]</code></li>
<li><code>ZLogging[R]</code> — is a type alias for <code>Logging[URIO[R, *]]</code>. Logging methods require a ZIO environment <code>R</code>:
<code>def info(message: String, values: LoggedValue*): URIO[R, Unit]</code></li>
</ul></li>
</ul>
<ul>
<li><p><code>ZLogging.Make</code> type<br>
Use this instead of <code>tofu.logging.Loging.Make</code>. <code>Make</code> is a factory creating <code>Logging</code> instances with no side effects.</p>
<ul>
<li><code>ZLogging.Make</code> — is a type alias for <code>Logs[Id, UIO]</code>, produces plain instances of <code>ULogging</code>.</li>
<li><code>ZLogging.ZMake[R]</code> — is a type alias for <code>Logs[Id, URIO[R, *]]</code>, produces contextual <code>ZLogging[R]</code>.</li>
</ul>
<p>Read more about logging factory in <a href="/docs/tofu.logging.main.entities">core concepts</a>.</p></li>
</ul>
<ul>
<li><code>ZLogging.Make</code> object<br>
Provides several methods for creating ZIO layers with <code>Make</code> instances.
<ul>
<li><code>layerPlain</code> creates layer contains simple implementation of <code>ZLogging.Make</code></li>
<li><code>layerContextual[R: Loggable]</code> makes a fabric <code>ZMake[R]</code> of contextual <code>ZLogging[R]</code> retrieving a context from
the ZIO environment of the logging methods</li>
<li><code>layerPlainWithContext[C: Loggable, ContextService](f: ContextService =&gt; UIO[C])</code> creates layers with an implementation
of <code>ZLogging.Make</code> encapsulated context inside. Every logging methods will call function <code>f</code> on the <code>ContextService</code>
to get a context which will be added to the logs. The <code>ContextService</code> is supposed to be provided at the app creation point
via ZLayer environment.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Let's write a simple service, which logs a current date.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.logging.zlogs._
<span class="hljs-keyword">import</span> tofu.syntax.logging._
<span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.clock._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">BarService</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span></span>: <span class="hljs-type">Task</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BarServiceImpl</span>(<span class="hljs-params">clock: <span class="hljs-type">Clock</span>.<span class="hljs-type">Service</span>, logs: <span class="hljs-type">ZLogging</span>.<span class="hljs-type">Make</span></span>)</span>
  <span class="hljs-keyword">extends</span> <span class="hljs-type">BarService</span> {

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> log: <span class="hljs-type">ULogging</span> = logs.forService[<span class="hljs-type">BarServiceImpl</span>]

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span></span>: <span class="hljs-type">Task</span>[<span class="hljs-type">Unit</span>] =
    <span class="hljs-keyword">for</span> {
      _ &lt;- log.info(<span class="hljs-string">"Start program"</span>)
      dt &lt;- clock.localDateTime
      date = dt.toLocalDate
      _ &lt;- <span class="hljs-string">debug"Got current date <span class="hljs-subst">$date</span>"</span>
    } <span class="hljs-keyword">yield</span> ()
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">BarService</span> </span>{
  <span class="hljs-keyword">val</span> live: <span class="hljs-type">URLayer</span>[<span class="hljs-type">Clock</span> <span class="hljs-keyword">with</span> <span class="hljs-type">TofuLogs</span>, <span class="hljs-type">Has</span>[<span class="hljs-type">BarService</span>]] = (<span class="hljs-keyword">new</span> <span class="hljs-type">BarServiceImpl</span>(_, _)).toLayer
}
</code></pre>
<p>What can we learn from this code?</p>
<ol>
<li>According to ZIO <a href="https://zio.dev/1.x/datatypes/contextual/index#module-pattern-20">Module Pattern 2.0</a>
class constructors are used to define service dependencies. At the end of the day the class constructor
is lifted to ZLayer: <code>(new BarServiceImpl(_, _)).toLayer</code></li>
<li><code>TofuLogs</code> is a type alias for <code>Has[ZLogging.Make]</code>, but ZIO encourages us to use explicitly the <code>Has</code> wrapper
whenever we want to specify the dependency on a service.</li>
<li>Logging methods can be used:
<ul>
<li>explicitly like <code>log.info(&quot;Start getting datetime&quot;)</code></li>
<li>via string interpolation provided by <a href="/docs/tofu.logging.syntax">tofu.syntax.logging</a>. For this purpose
log service was defined as <code>implicit</code>.</li>
</ul></li>
<li>To log object Tofu must know how to present it in the log message. This way is described by instances of <code>Loggable</code>
type class. We did provide no one because Tofu already has <code>java.time</code> <code>Loggable</code> instances.</li>
</ol>
<p>Now look at the main app:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.logging.zlogs.<span class="hljs-type">ZLogging</span>
<span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.magic._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">zio</span>.<span class="hljs-title">App</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">URIO</span>[zio.<span class="hljs-type">ZEnv</span>, <span class="hljs-type">ExitCode</span>] = {
    <span class="hljs-keyword">for</span> {
      barService &lt;- <span class="hljs-type">ZIO</span>.service[<span class="hljs-type">BarService</span>]
      _ &lt;- barService.foo
    } <span class="hljs-keyword">yield</span> ()
  }.injectCustom(
    <span class="hljs-type">BarService</span>.live,
    <span class="hljs-type">ZLogging</span>.<span class="hljs-type">Make</span>.layerPlain
  ).exitCode
}
</code></pre>
<p>Thanks to <a href="https://github.com/kitlangton/zio-magic/">zio-magic</a> we can just list all dependencies in
the <code>injectCustom</code> method, not design layers manually. Output of the program will be:</p>
<pre><code class="hljs css language-json lines">{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Start program"</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"DEBUG"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Got current date 2021-09-20"</span>}
</code></pre>
<p><strong>Note:</strong> for simplicity here and further extra fields (e.g. <em>timestamp</em>, <em>threadName</em>) were removed.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-loggable"></a><a href="#custom-loggable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom <code>Loggable</code></h3>
<p>Default <code>Loggable[LocalDate]</code> is based on <code>stringValue</code> instance, hence the date was logged as a plain string, not key-value.
What if you want the date to be a separated field in json? Well, you can customize <code>Loggable</code>. Add the following line into the <code>BarServiceImpl</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">private</span> <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> customDateLoggable = <span class="hljs-type">Loggable</span>[<span class="hljs-type">LocalDate</span>].named(name=<span class="hljs-string">"date"</span>)
</code></pre>
<p>Now the output looks like:</p>
<pre><code class="hljs css language-json lines">{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"DEBUG"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Got current date 2021-09-20"</span>,<span class="hljs-attr">"date"</span>:<span class="hljs-string">"2021-09-20"</span>}
</code></pre>
<p><code>Loggable.apply[LocalDate]</code> summons an instance from the global scope, <code>.named</code> converts logged object into a single field named <code>name</code>.
There are several methods to create and modify <code>Loggable</code> instances, read more in <a href="/docs/tofu.logging.loggable">Loggable</a> section.</p>
<h3><a class="anchor" aria-hidden="true" id="context-logging"></a><a href="#context-logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context logging</h3>
<p>Let's consider how to log the context along with actual log message. If you have an instance of <code>Loggable</code> for your context,
you can have it logged automagically. For example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> derevo.derive
<span class="hljs-keyword">import</span> tofu.logging.derivation.loggable

<span class="hljs-meta">@derive</span>(loggable)
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Context</span>(<span class="hljs-params">requestId: <span class="hljs-type">Int</span></span>)</span>
</code></pre>
<p>Here we use <a href="https://github.com/tofu-tf/derevo">Tofu Derevo</a> for automatic derivation <a href="/docs/tofu.logging.loggable">Loggable</a> instance.</p>
<p>One possible way to add a context to your logs is to use <code>layerPlainWithContext</code> which encapsulates dealing with the context inside
(otherwise you can use <code>layerContextual</code> retrieving the context from a ZIO environment <code>R</code>, but we won't cover it here).</p>
<p>The main idea of this approach is to store your context in ZIO <a href="https://zio.dev/1.x/datatypes/fiber/fiberref">FiberRef</a>.
It provides all the power of State Monad. Unlike Java's <code>ThreadLocal</code>, <code>FiberRef</code> has copy-on-fork semantic:
a child <a href="https://zio.dev/1.x/datatypes/fiber/fiber/">Fiber</a> starts with <code>FiberRef</code> values of its parent.
When the child set a new value of FiberRef, the change is visible only to the child itself. This means if we set <code>requestId</code> value to <code>117</code>
(e.g. at the start of the request) and pass the <code>FiberRef</code> to a child fiber, it sees the value <code>117</code>.</p>
<p>Let's modify Main app.  We have to define a context service and how it provides the context.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">zio</span>.<span class="hljs-title">App</span> </span>{
  <span class="hljs-keyword">val</span> contextLayer: <span class="hljs-type">ULayer</span>[<span class="hljs-type">Has</span>[<span class="hljs-type">FiberRef</span>[<span class="hljs-type">Context</span>]]] = <span class="hljs-type">FiberRef</span>.make(<span class="hljs-type">Context</span>(<span class="hljs-number">-10</span>)).toLayer

  <span class="hljs-keyword">val</span> logsLayer: <span class="hljs-type">URLayer</span>[<span class="hljs-type">Has</span>[<span class="hljs-type">FiberRef</span>[<span class="hljs-type">Context</span>]], <span class="hljs-type">TofuLogs</span>] = <span class="hljs-type">ZLogging</span>.<span class="hljs-type">Make</span>.layerPlainWithContext(_.get)

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">URIO</span>[zio.<span class="hljs-type">ZEnv</span>, <span class="hljs-type">ExitCode</span>] = {
    <span class="hljs-keyword">for</span> {
      (barService, ref) &lt;- <span class="hljs-type">ZIO</span>.services[<span class="hljs-type">BarService</span>, <span class="hljs-type">FiberRef</span>[<span class="hljs-type">Context</span>]]
      f1 &lt;- barService.foo.fork
      _ &lt;- ref.set(<span class="hljs-type">Context</span>(<span class="hljs-number">117</span>))
      f2 &lt;- barService.foo.fork
      _ &lt;- f1.join &lt;&amp;&gt; f2.join
    } <span class="hljs-keyword">yield</span> ()
  }.injectCustom(
    <span class="hljs-type">BarService</span>.live,
    logsLayer,
    contextLayer
  ).exitCode
}
</code></pre>
<p>Run the program and look at the output:</p>
<pre><code class="hljs css language-json lines">{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Start program"</span>,<span class="hljs-attr">"requestId"</span>:<span class="hljs-number">-10</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"DEBUG"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Got current date 2021-09-20"</span>,<span class="hljs-attr">"requestId"</span>:<span class="hljs-number">-10</span>,<span class="hljs-attr">"date"</span>:<span class="hljs-string">"2021-09-20"</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"INFO"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Start program"</span>,<span class="hljs-attr">"requestId"</span>:<span class="hljs-number">117</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"DEBUG"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Got current date 2021-09-20"</span>,<span class="hljs-attr">"requestId"</span>:<span class="hljs-number">117</span>,<span class="hljs-attr">"date"</span>:<span class="hljs-string">"2021-09-20"</span>}
</code></pre>
<p>As you can see, the context has been added to log messages without any changes to the service calling the logging methods.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tofu.logging.recipes.auto"><span class="arrow-prev">← </span><span>Logging auto derivation</span></a><a class="docs-next button" href="/docs/env"><span>Env</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#zio-logging">ZIO logging</a><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#custom-loggable">Custom <code>Loggable</code></a></li><li><a href="#context-logging">Context logging</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Tofu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/tofu" target="tofu" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/tofu_scala">Telegram Group (EN|RU)</a><a href="https://gitter.im/tinkoff-tofu/community">Gitter Group (EN)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/tofu-tf/tofu">GitHub</a><a class="github-button" href="https://github.com/tofu-tf/tofu" data-icon="octicon-star" data-count-href="/TinkoffCreditSystems/tofu/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Tinkoff.ru</section></footer></div></body></html>