<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>WithContext · Tofu</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="WithContext · Tofu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tofu.tf/"/><meta property="og:description" content="## Installation"/><meta property="og:image" content="https://docs.tofu.tf/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tofu.tf/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tofu"/><h2 class="headerTitleWithLogo">Tofu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/start" target="_self">Docs</a></li><li class=""><a href="/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contextual</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/start">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core</h4><ul><li class="navListItem"><a class="navItem" href="/docs/errors">Error management</a></li><li class="navListItem"><a class="navItem" href="/docs/fork">Forking and Racing</a></li><li class="navListItem"><a class="navItem" href="/docs/timeout">Timeout</a></li><li class="navListItem"><a class="navItem" href="/docs/typeclasses">Typeclasses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logging</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.home">Home (Start here)</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes">Recipe list</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.main.entities">Core concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.key-features">Key Features</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.syntax">tofu.syntax.logging</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.layouts">Logback Layouts</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logging Recipes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.simple">The simplest form</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.service">Logs for a service</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.context">Contextual Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.auto">Logging auto derivation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contextual</h4><ul><li class="navListItem"><a class="navItem" href="/docs/env">Env</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/withcontext">WithContext</a></li><li class="navListItem"><a class="navItem" href="/docs/kernelcatsmtlinterop">Cats MTL interop</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concurrent</h4><ul><li class="navListItem"><a class="navItem" href="/docs/agent">Agent</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrent-makeref">MakeRef</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Higher-Kind</h4><ul><li class="navListItem"><a class="navItem" href="/docs/mid">Mid</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Optics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/optics">Tofu optics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/config">Config</a></li><li class="navListItem"><a class="navItem" href="/docs/console">Console</a></li><li class="navListItem"><a class="navItem" href="/docs/memo">Memo</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Streams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/streams">Streams</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">WithContext</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p><code>&quot;tf.tofu&quot; %% &quot;tofu&quot; % tofu-version</code>  <br>
or as a standalone dependency
<code>&quot;tf.tofu&quot; %% &quot;tofu-core-*&quot; % tofu-version</code>
(replace suffix <code>*</code> with <code>ce2</code> or <code>ce3</code> depends on which cats-effect version you use)</p>
<h2><a class="anchor" aria-hidden="true" id="what-if-you-dont-need-env"></a><a href="#what-if-you-dont-need-env" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What if you don't need Env</h2>
<p>Env is a powerful monad, but what if you're sure that you don't need it?
You can still use convenient Tofu concepts to work with your own Environment (<code>WithContext</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="usage-example-and-a-short-use-case-description"></a><a href="#usage-example-and-a-short-use-case-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage example and a short use case description</h3>
<p>The short story long, it is possible to use <code>ReaderT</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats._
<span class="hljs-keyword">import</span> cats.data.<span class="hljs-type">ReaderT</span>
<span class="hljs-keyword">import</span> cats.instances.option._
<span class="hljs-keyword">import</span> tofu._
<span class="hljs-keyword">import</span> tofu.optics._

<span class="hljs-comment">// defining our own Env that stores some User</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">id: <span class="hljs-type">Int</span>, name: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyEnv</span>(<span class="hljs-params">user: <span class="hljs-type">User</span></span>)</span>

<span class="hljs-comment">// defining an extractor, extractor is a common lens that you can read about</span>
<span class="hljs-comment">// in a paragraph about lenses</span>
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> extractor: <span class="hljs-type">Extract</span>[<span class="hljs-type">MyEnv</span>, <span class="hljs-type">User</span>] = _.user
      
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">program</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">WithContext</span>[*[_], <span class="hljs-type">MyEnv</span>]](<span class="hljs-keyword">implicit</span> u: <span class="hljs-type">MyEnv</span> <span class="hljs-type">Extract</span> <span class="hljs-type">User</span>): <span class="hljs-type">F</span>[<span class="hljs-type">String</span>] = 
  <span class="hljs-type">WithContext</span>[<span class="hljs-type">F</span>, <span class="hljs-type">MyEnv</span>].extract(u).ask(_.name)

<span class="hljs-comment">// ~voilà</span>
program[<span class="hljs-type">ReaderT</span>[<span class="hljs-type">Option</span>, <span class="hljs-type">MyEnv</span>, *]].run(<span class="hljs-type">MyEnv</span>(<span class="hljs-type">User</span>(<span class="hljs-number">0</span>, <span class="hljs-string">"Tofu"</span>))) <span class="hljs-comment">//&gt; Some(Tofu): Option[String]</span>

</code></pre>
<p>A bit more complicated example, that shows lenses usage only in the functions that require them:</p>
<pre><code class="hljs css language-scala:reset"><span class="hljs-keyword">import</span> cats._
<span class="hljs-keyword">import</span> cats.<span class="hljs-keyword">data</span>.ReaderT
<span class="hljs-keyword">import</span> cats.instances.option._
<span class="hljs-keyword">import</span> cats.syntax.apply._
<span class="hljs-keyword">import</span> tofu._
<span class="hljs-keyword">import</span> tofu.optics._

// defining our own Env that stores a User and some related Metadata
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> User(id: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">name</span>: String)
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> Metadata(height: <span class="hljs-keyword">Double</span>, age: <span class="hljs-built_in">Int</span>)
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> MyEnv(user: User, md: Metadata)

// defining extractors
<span class="hljs-keyword">implicit</span> val userExtractor: Extract[MyEnv, User]   = _.user
<span class="hljs-keyword">implicit</span> val mdExtractor: Extract[MyEnv, Metadata] = _.md

// it is possible to define a <span class="hljs-function"><span class="hljs-keyword">program</span></span> that <span class="hljs-keyword">only</span> has a context
def <span class="hljs-function"><span class="hljs-keyword">program</span></span>[F[_]: Apply: WithContext[*[_], MyEnv]]: F[String] = 
  (<span class="hljs-keyword">name</span>[F], age[F]).mapN { (<span class="hljs-keyword">name</span>, age) =&gt; s<span class="hljs-string">"$name: $age"</span> }

// but <span class="hljs-built_in">all</span> the functions that were called inside a <span class="hljs-function"><span class="hljs-keyword">program</span></span>
// have on demand and <span class="hljs-keyword">only</span> necessary extractors
def <span class="hljs-keyword">name</span>[F[_]: WithContext[*[_], MyEnv]](<span class="hljs-keyword">implicit</span> u: MyEnv Extract User): F[String] = 
  WithContext[F, MyEnv].extract(u).ask(_.<span class="hljs-keyword">name</span>)

def age[F[_]: WithContext[*[_], MyEnv]](<span class="hljs-keyword">implicit</span> m: MyEnv Extract Metadata): F[<span class="hljs-built_in">Int</span>] = 
  WithContext[F, MyEnv].extract(m).ask(_.age)

// ~voilà
<span class="hljs-function"><span class="hljs-keyword">program</span></span>[ReaderT[Option, MyEnv, *]]
  .run(MyEnv(User(<span class="hljs-number">0</span>, <span class="hljs-string">"Tofu"</span>), Metadata(<span class="hljs-number">60</span>, <span class="hljs-number">18</span>))) //&gt; Some(Tofu: <span class="hljs-number">18</span>): Option[String]
</code></pre>
<p>It is also possible to do define some <code>WithContext</code> explicitly without having a need in <code>Env</code> or <code>ReaderT</code> monads:</p>
<pre><code class="hljs css language-scala:reset"><span class="hljs-keyword">import</span> cats._
<span class="hljs-keyword">import</span> cats.instances.option._
<span class="hljs-keyword">import</span> cats.syntax.apply._
<span class="hljs-keyword">import</span> tofu._
<span class="hljs-keyword">import</span> tofu.optics._

// defining our own Env that stores a User and some related Metadata
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> User(id: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">name</span>: String)
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> Metadata(height: <span class="hljs-keyword">Double</span>, age: <span class="hljs-built_in">Int</span>)
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> MyEnv(user: User, md: Metadata)

// defining extractors
<span class="hljs-keyword">implicit</span> val userExtractor: Extract[MyEnv, User]   = _.user
<span class="hljs-keyword">implicit</span> val mdExtractor: Extract[MyEnv, Metadata] = _.md

// what <span class="hljs-keyword">if</span> we don<span class="hljs-string">'t need or don'</span>t know what ReaderT is
// we can define a const Context than
<span class="hljs-keyword">implicit</span> val ctx: WithContext[Option, MyEnv] =
  WithContext.const[Option, MyEnv](MyEnv(User(<span class="hljs-number">0</span>, <span class="hljs-string">"Tofu"</span>), Metadata(<span class="hljs-number">60</span>, <span class="hljs-number">18</span>)))

// it is still possible to define a <span class="hljs-function"><span class="hljs-keyword">program</span></span> that <span class="hljs-keyword">only</span> has a context
def <span class="hljs-function"><span class="hljs-keyword">program</span></span>[F[_]: Apply: WithContext[*[_], MyEnv]]: F[String] =
  (<span class="hljs-keyword">name</span>[F], age[F]).mapN { (<span class="hljs-keyword">name</span>, age) =&gt; s<span class="hljs-string">"$name: $age"</span> }

// and <span class="hljs-built_in">all</span> the functions that were called inside a <span class="hljs-function"><span class="hljs-keyword">program</span></span>
// have on demand and <span class="hljs-keyword">only</span> necessary extractors
def <span class="hljs-keyword">name</span>[F[_]: WithContext[*[_], MyEnv]](<span class="hljs-keyword">implicit</span> u: MyEnv Extract User): F[String] =
  WithContext[F, MyEnv].extract(u).ask(_.<span class="hljs-keyword">name</span>)

def age[F[_]: WithContext[*[_], MyEnv]](<span class="hljs-keyword">implicit</span> m: MyEnv Extract Metadata): F[<span class="hljs-built_in">Int</span>] =
  WithContext[F, MyEnv].extract(m).ask(_.age)

// ~voilà
<span class="hljs-function"><span class="hljs-keyword">program</span></span>[Option] //&gt; Some(Tofu: <span class="hljs-number">18</span>): Option[String]
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/env"><span class="arrow-prev">← </span><span>Env</span></a><a class="docs-next button" href="/docs/kernelcatsmtlinterop"><span>Cats MTL interop</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#what-if-you-dont-need-env">What if you don't need Env</a><ul class="toc-headings"><li><a href="#usage-example-and-a-short-use-case-description">Usage example and a short use case description</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Tofu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/tofu" target="tofu" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/tofu_scala">Telegram Group (EN|RU)</a><a href="https://gitter.im/tinkoff-tofu/community">Gitter Group (EN)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/tofu-tf/tofu">GitHub</a><a class="github-button" href="https://github.com/tofu-tf/tofu" data-icon="octicon-star" data-count-href="/TinkoffCreditSystems/tofu/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Tinkoff.ru</section></footer></div></body></html>