<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Config · Tofu</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Config · Tofu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tofu.tf/"/><meta property="og:description" content="## Installation"/><meta property="og:image" content="https://docs.tofu.tf/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tofu.tf/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tofu"/><h2 class="headerTitleWithLogo">Tofu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/start" target="_self">Docs</a></li><li class=""><a href="/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Utilities</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/start">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core</h4><ul><li class="navListItem"><a class="navItem" href="/docs/errors">Error management</a></li><li class="navListItem"><a class="navItem" href="/docs/fork">Forking and Racing</a></li><li class="navListItem"><a class="navItem" href="/docs/timeout">Timeout</a></li><li class="navListItem"><a class="navItem" href="/docs/typeclasses">Typeclasses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contextual</h4><ul><li class="navListItem"><a class="navItem" href="/docs/env">Env</a></li><li class="navListItem"><a class="navItem" href="/docs/hascontext">HasContext</a></li><li class="navListItem"><a class="navItem" href="/docs/corecatsmtlinterop">Cats MTL interop</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concurrent</h4><ul><li class="navListItem"><a class="navItem" href="/docs/agent">Agent</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrent-makeref">MakeRef</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Higher-Kind</h4><ul><li class="navListItem"><a class="navItem" href="/docs/mid">Mid</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Optics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/optics">Tofu optics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/config">Config</a></li><li class="navListItem"><a class="navItem" href="/docs/console">Console</a></li><li class="navListItem"><a class="navItem" href="/docs/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/memo">Memo</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Streams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/streams">streams</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Config</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p><code>&quot;ru.tinkoff&quot; %% &quot;tofu&quot; % tofu-version</code>  <br>
or as a standalone dependency:<br>
<code>&quot;ru.tinkoff&quot; %% &quot;tofu-config&quot; % tofu-version</code></p>
<h2><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h2>
<p><code>tofu-config</code> is a boilerplate-free way to load configuration files as Scala classes,
which provides:</p>
<ul>
<li>parallel error accumulation, which won't give up parsing upon the first error;</li>
<li>out-of-the box support for case classes and sealed hierarchies through <a href="https://github.com/propensive/magnolia"><code>Magnolia</code></a> derivation,
sugared with <a href="https://github.com/tofu-tf/derevo"><code>Derevo</code></a> macro-annotations;</li>
<li><a href="https://github.com/lightbend/config"><code>Typesafe Config</code></a> interoperability;</li>
<li>ease of integration with custom configuration sources and types.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>A simple groceries config:</p>
<pre><code class="hljs css language-hocon">{
  <span class="hljs-attr">"dairy"</span>: {
    <span class="hljs-attr">"storeName"</span>: <span class="hljs-string">"Milkman's dream"</span>,
    <span class="hljs-attr">"toBuy"</span>: [<span class="hljs-string">"eggs"</span>, <span class="hljs-string">"milk"</span>]
  },
  <span class="hljs-attr">"beverages"</span>: {
    <span class="hljs-attr">"storeName"</span>: <span class="hljs-string">"Teaworld"</span>,
    <span class="hljs-attr">"toBuy"</span>: [{
      <span class="hljs-attr">"teaSort"</span>: <span class="hljs-string">"Pu'erh"</span>,
    }, {
      <span class="hljs-attr">"coffeeSort"</span>: <span class="hljs-string">"Liberica"</span>
    }]
  }
}
</code></pre>
<p>might be parsed into the following structure:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.syntax.show._
<span class="hljs-keyword">import</span> com.typesafe.config.<span class="hljs-type">ConfigFactory</span>
<span class="hljs-keyword">import</span> derevo.derive
<span class="hljs-keyword">import</span> tofu.config.typesafe._

<span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Item</span></span>

<span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Dairy</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Item</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">eggs</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Dairy</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">milk</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Dairy</span></span>

<span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Beverage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Item</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tea</span>(<span class="hljs-params">teaSort: <span class="hljs-type">String</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Beverage</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Coffee</span>(<span class="hljs-params">coffeeSort: <span class="hljs-type">String</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Beverage</span></span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ItemStore</span>[<span class="hljs-type">I</span> &lt;: <span class="hljs-type">Item</span>](<span class="hljs-params">
  storeName: <span class="hljs-type">String</span>,
  toBuy: <span class="hljs-type">List</span>[<span class="hljs-type">I</span>]
</span>)</span>

<span class="hljs-meta">@derive</span>(<span class="hljs-type">Configurable</span>) 
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Groceries</span>(<span class="hljs-params">
  dairy: <span class="hljs-type">ItemStore</span>[<span class="hljs-type">Dairy</span>],
  beverages: <span class="hljs-type">ItemStore</span>[<span class="hljs-type">Beverage</span>]
</span>)</span>

<span class="hljs-keyword">val</span> cfg = <span class="hljs-type">ConfigFactory</span>.parseResources(<span class="hljs-string">"groceries.conf"</span>)
syncParseConfig[<span class="hljs-type">Groceries</span>](cfg) <span class="hljs-keyword">match</span> {
  <span class="hljs-keyword">case</span> <span class="hljs-type">Left</span>(errors)     =&gt; errors.foreach(err =&gt; println(err.show))
  <span class="hljs-keyword">case</span> <span class="hljs-type">Right</span>(groceries) =&gt; println(groceries)
}
</code></pre>
<p>If we make a couple of errors in the config file, misspelling &quot;eggs&quot; and introducing beer type into beverages:</p>
<pre><code class="hljs css language-hocon">{
  <span class="hljs-attr">"dairy"</span>: {
    <span class="hljs-attr">"storeName"</span>: <span class="hljs-string">"Milkman's dream"</span>,
    <span class="hljs-attr">"toBuy"</span>: [<span class="hljs-string">"egs"</span>, <span class="hljs-string">"milk"</span>]
  },
  <span class="hljs-attr">"beverages"</span>: {
    <span class="hljs-attr">"storeName"</span>: <span class="hljs-string">"Teaworld"</span>,
    <span class="hljs-attr">"toBuy"</span>: [{
      <span class="hljs-attr">"teaSort"</span>: <span class="hljs-string">"Pu'erh"</span>,
    }, {
      <span class="hljs-attr">"coffeeSort"</span>: <span class="hljs-string">"Liberica"</span>
    }, {
      <span class="hljs-attr">"beerSort"</span>: <span class="hljs-string">"Sour"</span>
    }]
  }
}
</code></pre>
<p>we will encounter verbose parsing errors:</p>
<pre><code class="hljs">dairy.toBuy.[<span class="hljs-number">0</span>] : <span class="hljs-type">bad</span> string <span class="hljs-symbol">'egs</span>' : <span class="hljs-type">expected</span> one <span class="hljs-keyword">of</span>: eggs,milk
beverages.toBuy.[<span class="hljs-number">2</span>] : <span class="hljs-type">no</span> variant found
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="abstractions"></a><a href="#abstractions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abstractions</h2>
<p><code>tofu-config</code> comes with a couple of neat abstractions over config parsing.</p>
<h3><a class="anchor" aria-hidden="true" id="configurable"></a><a href="#configurable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurable</h3>
<p>The typeclass, which defines the property of a specific type to be parsed from a config is called
<code>Configurable</code> (the definition is simplified):</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Configurable</span>[<span class="hljs-type">A</span>] </span>{ 
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">F</span>[_]](cfg: <span class="hljs-type">ConfigItem</span>[<span class="hljs-type">F</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]
}
</code></pre>
<p>where <code>ConfigItem</code> is a set of possible types of config elements (analog of <code>com.typesafe.ConfigValue</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="parallelreader"></a><a href="#parallelreader" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ParallelReader</h3>
<p>The context bound which is essential for config parsing is <code>ParallelReader</code>. It is defined as a wrapper for <code>cats.Parallel</code>
and inferred from it:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParallelReader</span>[<span class="hljs-type">F</span>[_]](<span class="hljs-params">paralleled: <span class="hljs-type">Parallel</span>[<span class="hljs-type">ConfigT</span>[<span class="hljs-type">F</span>, *]]</span>)</span>
</code></pre>
<p>For a config to be parsed into a value of type <code>A</code> in the context of <code>F</code>, the following instances should be provided:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parseCfg</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Refs</span>: <span class="hljs-type">MonadThrow</span>: <span class="hljs-type">ParallelReader</span>, 
                <span class="hljs-type">A</span>: <span class="hljs-type">Configurable</span>](cfg: <span class="hljs-type">Config</span>): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]
</code></pre>
<p><code>MonadThrow</code> is for raising parsing errors.<br>
<code>ParallelReader</code> is for parallel parsing.<br>
<code>Refs</code> is for storing errors list inside a <code>Ref</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-types"></a><a href="#custom-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom types</h2>
<p>Sometimes one needs to define custom ways to parse values from a config.
For example, we might want to provide a convenient syntax for request limits:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"endpointA"</span>: <span class="hljs-string">"10 per 1 second"</span>,
  <span class="hljs-attr">"endpointB"</span>: <span class="hljs-string">"1000 per 1 hour"</span>
}
</code></pre>
<p>It can be done via a custom <code>Configurable</code> instance:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.typesafe.config.<span class="hljs-type">ConfigFactory</span>
<span class="hljs-keyword">import</span> derevo.derive
<span class="hljs-keyword">import</span> tofu.config.<span class="hljs-type">ConfigError</span>.<span class="hljs-type">BadString</span>
<span class="hljs-keyword">import</span> tofu.config.typesafe._
<span class="hljs-keyword">import</span> tofu.syntax.raise._

<span class="hljs-keyword">import</span> scala.concurrent.duration.{<span class="hljs-type">Duration</span>, <span class="hljs-type">FiniteDuration</span>}
<span class="hljs-keyword">import</span> scala.util.<span class="hljs-type">Try</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Limit</span>(<span class="hljs-params">count: <span class="hljs-type">Int</span>, duration: <span class="hljs-type">FiniteDuration</span></span>)</span>

<span class="hljs-keyword">val</span> limitRegexp = <span class="hljs-string">"(\\d+) per ([0-9a-z ]+)"</span>.r

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fromString</span></span>(string: <span class="hljs-type">String</span>): <span class="hljs-type">Option</span>[<span class="hljs-type">Limit</span>] = string <span class="hljs-keyword">match</span> {
  <span class="hljs-keyword">case</span> limitRegexp(count, duration) =&gt;
    <span class="hljs-type">Try</span>(<span class="hljs-type">Limit</span>(count.toInt, 
              <span class="hljs-type">FiniteDuration</span>(<span class="hljs-type">Duration</span>(duration).toSeconds, <span class="hljs-string">"seconds"</span>))).toOption
  <span class="hljs-keyword">case</span> _ =&gt; <span class="hljs-type">None</span>
}

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> rateConfigurable: <span class="hljs-type">Configurable</span>[<span class="hljs-type">Limit</span>] =
  <span class="hljs-type">Configurable</span>.stringConfigurable.flatMake { <span class="hljs-type">F</span> =&gt; str =&gt;
    fromString(str).orRaise(<span class="hljs-type">BadString</span>(str, <span class="hljs-string">"Invalid limit rate"</span>))(<span class="hljs-type">F</span>.config, <span class="hljs-type">F</span>.monad)
}

<span class="hljs-meta">@derive</span>(<span class="hljs-type">Configurable</span>)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Limits</span>(<span class="hljs-params">endpointA: <span class="hljs-type">Limit</span>, endpointB: <span class="hljs-type">Limit</span></span>)</span>

println(syncParseConfig[<span class="hljs-type">Limits</span>](<span class="hljs-type">ConfigFactory</span>.parseResources(<span class="hljs-string">"limits.conf"</span>)))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-config-sources"></a><a href="#custom-config-sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom config sources</h2>
<p>In order to provide a way to parse config from a custom source, one needs to provide a
mapping from that source's types into <code>tofu.config.ConfigItem</code>.
For an example, please refer to the <a href="https://github.com/TinkoffCreditSystems/tofu/blob/master/config/src/main/scala/tofu/config/typesafe.scala#L21"><code>typesafe integration</code></a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/optics"><span class="arrow-prev">← </span><span>Tofu optics</span></a><a class="docs-next button" href="/docs/console"><span>Console</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#features">Features</a></li><li><a href="#example">Example</a></li><li><a href="#abstractions">Abstractions</a><ul class="toc-headings"><li><a href="#configurable">Configurable</a></li><li><a href="#parallelreader">ParallelReader</a></li></ul></li><li><a href="#custom-types">Custom types</a></li><li><a href="#custom-config-sources">Custom config sources</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Tofu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/tofu" target="tofu" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/tofu_scala">Telegram Group (EN|RU)</a><a href="https://gitter.im/tinkoff-tofu/community">Gitter Group (EN)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/TinkoffCreditSystems/tofu">GitHub</a><a class="github-button" href="https://github.com/TinkoffCreditSystems/tofu" data-icon="octicon-star" data-count-href="/TinkoffCreditSystems/tofu/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Tinkoff.ru</section></footer></div></body></html>