<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>agent · Tofu</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="id: agent"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="agent · Tofu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://TinkoffCreditSystems.github.io/tofu/"/><meta property="og:description" content="id: agent"/><meta property="og:image" content="https://TinkoffCreditSystems.github.io/tofu/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://TinkoffCreditSystems.github.io/tofu/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/tofu/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tofu/js/scrollSpy.js"></script><link rel="stylesheet" href="/tofu/css/main.css"/><script src="/tofu/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tofu/"><img class="logo" src="/tofu/img/favicon.ico" alt="Tofu"/><h2 class="headerTitleWithLogo">Tofu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tofu/docs/start" target="_self">Docs</a></li><li class=""><a href="/tofu/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Concurrent</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tofu/docs/start">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Module Documentation</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core</h4><ul><li class="navListItem"><a class="navItem" href="/tofu/docs/typeclasses">Typeclasses</a></li><li class="navListItem"><a class="navItem" href="/tofu/docs/errors">Error management</a></li><li class="navListItem"><a class="navItem" href="/tofu/docs/fork">Forking and Racing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contextual</h4><ul><li class="navListItem"><a class="navItem" href="/tofu/docs/env">Learning Env</a></li><li class="navListItem"><a class="navItem" href="/tofu/docs/hascontext">Learning HasContext</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/tofu/docs/memo">memo</a></li><li class="navListItem"><a class="navItem" href="/tofu/docs/console">Using Console</a></li><li class="navListItem"><a class="navItem" href="/tofu/docs/logging">Logging</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concurrent</h4><ul><li class="navListItem"><a class="navItem" href="/tofu/docs/concurrent-makeref">MakeRef</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tofu/docs/agent">agent</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Optics</h4><ul><li class="navListItem"><a class="navItem" href="/tofu/docs/optics">Tofu optics</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">agent</h1></header><article><div><span><p>id: agent
title: Agent</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="agent-reference-with-effectful-mutators"></a><a href="#agent-reference-with-effectful-mutators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Agent: Reference with effectful mutators</h3>
<p>Agent is like cats-effect Ref but it allows effectful updates of referenced value.
It also allows enqueuing of mutations without waiting for their completion
and mutation of values by filter(partial function).</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Agent</span>[<span class="hljs-type">F</span>[_], <span class="hljs-title">A</span>] </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updateM</span></span>(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fireUpdateM</span></span>(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">modifyM</span></span>[<span class="hljs-type">B</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">F</span>[(<span class="hljs-type">B</span>, <span class="hljs-type">A</span>)]): <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updateSomeM</span></span>(f: <span class="hljs-type">PartialFunction</span>[<span class="hljs-type">A</span>, <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]]): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">modifySomeM</span></span>[<span class="hljs-type">B</span>](<span class="hljs-keyword">default</span>: <span class="hljs-type">B</span>)(f: <span class="hljs-type">PartialFunction</span>[<span class="hljs-type">A</span>, <span class="hljs-type">F</span>[(<span class="hljs-type">B</span>, <span class="hljs-type">A</span>)]]): <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]
}
</code></pre>
<p>Agent's companion object contains default implementation
that can be built from cats-effect's Ref and Semaphore:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Agent</span> </span>{

  <span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SemRef</span>[<span class="hljs-type">F</span>[_]</span>: <span class="hljs-type">Monad</span>: <span class="hljs-type">Fire</span>, <span class="hljs-type">A</span>](ref: <span class="hljs-type">Ref</span>[<span class="hljs-type">F</span>, <span class="hljs-type">A</span>], sem: <span class="hljs-type">Semaphore</span>[<span class="hljs-type">F</span>]) <span class="hljs-keyword">extends</span> <span class="hljs-type">Agent</span>[<span class="hljs-type">F</span>, <span class="hljs-type">A</span>] {
  <span class="hljs-comment">// impl code...</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="creation"></a><a href="#creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creation</h3>
<p>One can create Agent of some value with helper MakeAgent.</p>
<p>It allows different effects for creating and running Agent:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">MakeAgent</span>[<span class="hljs-type">I</span>[_], <span class="hljs-title">F</span>[_]] </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">agentOf</span></span>[<span class="hljs-type">A</span>](a: <span class="hljs-type">A</span>): <span class="hljs-type">I</span>[<span class="hljs-type">Agent</span>[<span class="hljs-type">F</span>, <span class="hljs-type">A</span>]]
}
</code></pre>
<p>MakeAgent has a companion object that offers easier creation of Agent instances.
Agent could also be constructed from tofu.concurrent's MakeRef and MakeSemaphore implicit instances.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">MakeAgent</span> </span>{
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>[<span class="hljs-type">I</span>[_], <span class="hljs-type">F</span>[_]](<span class="hljs-keyword">implicit</span> mkAgent: <span class="hljs-type">MakeAgent</span>[<span class="hljs-type">I</span>, <span class="hljs-type">F</span>]): <span class="hljs-type">Applier</span>[<span class="hljs-type">I</span>, <span class="hljs-type">F</span>] = <span class="hljs-comment">// impl</span>

  <span class="hljs-keyword">implicit</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">byRefAndSemaphore</span></span>[<span class="hljs-type">I</span>[_]: <span class="hljs-type">FlatMap</span>, <span class="hljs-type">F</span>[_]: <span class="hljs-type">Monad</span>: <span class="hljs-type">Fire</span>](
      <span class="hljs-keyword">implicit</span>
      refs: <span class="hljs-type">MakeRef</span>[<span class="hljs-type">I</span>, <span class="hljs-type">F</span>],
      sems: <span class="hljs-type">MakeSemaphore</span>[<span class="hljs-type">I</span>, <span class="hljs-type">F</span>]
  ) = <span class="hljs-comment">// impl</span>
}
</code></pre>
<p>If you are using the same effect for creation and running
you can use Agents type alias defined in tofu.concurrent package object.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">package</span> tofu

<span class="hljs-keyword">package</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">concurrent</span> </span>{
   <span class="hljs-comment">// other aliases...</span>
   <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Agents</span>[<span class="hljs-type">F</span>[_]] </span>= <span class="hljs-type">MakeAgent</span>[<span class="hljs-type">F</span>, <span class="hljs-type">F</span>]
   <span class="hljs-comment">// other aliases...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>Using Agents:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.<span class="hljs-type">Monad</span>
<span class="hljs-keyword">import</span> cats.implicits._
<span class="hljs-keyword">import</span> cats.syntax.flatMap._
<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Sync</span>
<span class="hljs-keyword">import</span> tofu.concurrent.<span class="hljs-type">Agents</span>
<span class="hljs-keyword">import</span> tofu.common.<span class="hljs-type">Console</span>
 
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Agents</span>: <span class="hljs-type">Sync</span>: <span class="hljs-type">Monad</span>: <span class="hljs-type">Console</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
       <span class="hljs-keyword">for</span> {
         _ &lt;- <span class="hljs-type">Monad</span>[<span class="hljs-type">F</span>].unit
         agent &lt;- <span class="hljs-type">Agents</span>[<span class="hljs-type">F</span>].of(<span class="hljs-number">42</span>)
         newValue &lt;- agent.updateM(a =&gt; <span class="hljs-type">Console</span>[<span class="hljs-type">F</span>].putStrLn(<span class="hljs-string">s"current value is <span class="hljs-subst">$a</span>"</span>) *&gt; <span class="hljs-type">Monad</span>[<span class="hljs-type">F</span>].pure(a + <span class="hljs-number">27</span>))
         _ &lt;- <span class="hljs-type">Console</span>[<span class="hljs-type">F</span>].putStrLn(<span class="hljs-string">s"new value is <span class="hljs-subst">$newValue</span>"</span>) <span class="hljs-comment">// new value is 69</span>
       } <span class="hljs-keyword">yield</span> ()
</code></pre>
<p>Using MakeAgent:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.<span class="hljs-type">Monad</span>
<span class="hljs-keyword">import</span> cats.implicits._
<span class="hljs-keyword">import</span> cats.syntax.flatMap._
<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Sync</span>
<span class="hljs-keyword">import</span> tofu.<span class="hljs-type">Fire</span>
<span class="hljs-keyword">import</span> tofu.concurrent.{<span class="hljs-type">Agents</span>, <span class="hljs-type">MakeAgent</span>, <span class="hljs-type">MakeRef</span>, <span class="hljs-type">MakeSemaphore</span>, <span class="hljs-type">Refs</span>, <span class="hljs-type">Semaphores</span>}
<span class="hljs-keyword">import</span> tofu.common.<span class="hljs-type">Console</span>

 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Agents</span>: <span class="hljs-type">Fire</span>: <span class="hljs-type">Monad</span>: <span class="hljs-type">Console</span>: <span class="hljs-type">Sync</span>: <span class="hljs-type">Refs</span>: <span class="hljs-type">Semaphores</span>](
     <span class="hljs-keyword">implicit</span>
     refs: <span class="hljs-type">MakeRef</span>[<span class="hljs-type">Option</span>, <span class="hljs-type">F</span>],
     sems: <span class="hljs-type">MakeSemaphore</span>[<span class="hljs-type">Option</span>, <span class="hljs-type">F</span>]
 ): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
   <span class="hljs-keyword">for</span> {
     _        &lt;- <span class="hljs-type">Monad</span>[<span class="hljs-type">F</span>].unit
     agent    &lt;- <span class="hljs-type">MakeAgent</span>[<span class="hljs-type">Option</span>, <span class="hljs-type">F</span>].of(<span class="hljs-number">42</span>).map(<span class="hljs-type">Monad</span>[<span class="hljs-type">F</span>].pure(_)).getOrElse(<span class="hljs-type">Agents</span>[<span class="hljs-type">F</span>].of(<span class="hljs-number">42</span>))
     newValue &lt;- agent.updateM(a =&gt; <span class="hljs-type">Console</span>[<span class="hljs-type">F</span>].putStrLn(<span class="hljs-string">s"current value is <span class="hljs-subst">$a</span>"</span>) *&gt; <span class="hljs-type">Monad</span>[<span class="hljs-type">F</span>].pure(a + <span class="hljs-number">27</span>))
     _        &lt;- <span class="hljs-type">Console</span>[<span class="hljs-type">F</span>].putStrLn(<span class="hljs-string">s"new value is <span class="hljs-subst">$newValue</span>"</span>) <span class="hljs-comment">// new value is 69</span>
  } <span class="hljs-keyword">yield</span> ()
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tofu/docs/concurrent-makeref"><span class="arrow-prev">← </span><span class="function-name-prevnext">MakeRef</span></a><a class="docs-next button" href="/tofu/docs/optics"><span>Tofu optics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tofu/" class="nav-home"><img src="/tofu/img/favicon.ico" alt="Tofu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tofu/docs/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/tofu/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/tofu" target="tofu" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/tofu_scala">Telegram Group (EN|RU)</a><a href="https://gitter.im/tinkoff-tofu/community">Gitter Group (EN)</a></div><div><h5>More</h5><a href="/tofu/blog">Blog</a><a href="https://github.com/TinkoffCreditSystems/tofu">GitHub</a><a class="github-button" href="https://github.com/TinkoffCreditSystems/tofu" data-icon="octicon-star" data-count-href="/TinkoffCreditSystems/tofu/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Tinkoff.ru</section></footer></div></body></html>