<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>streams · Tofu</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Streams"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="streams · Tofu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tofu.tf/"/><meta property="og:description" content="# Streams"/><meta property="og:image" content="https://docs.tofu.tf/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tofu.tf/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tofu"/><h2 class="headerTitleWithLogo">Tofu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/start" target="_self">Docs</a></li><li class=""><a href="/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Streams</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/start">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core</h4><ul><li class="navListItem"><a class="navItem" href="/docs/errors">Error management</a></li><li class="navListItem"><a class="navItem" href="/docs/fork">Forking and Racing</a></li><li class="navListItem"><a class="navItem" href="/docs/timeout">Timeout</a></li><li class="navListItem"><a class="navItem" href="/docs/typeclasses">Typeclasses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contextual</h4><ul><li class="navListItem"><a class="navItem" href="/docs/env">Env</a></li><li class="navListItem"><a class="navItem" href="/docs/hascontext">HasContext</a></li><li class="navListItem"><a class="navItem" href="/docs/kernelcatsmtlinterop">Cats MTL interop</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concurrent</h4><ul><li class="navListItem"><a class="navItem" href="/docs/agent">Agent</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrent-makeref">MakeRef</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Higher-Kind</h4><ul><li class="navListItem"><a class="navItem" href="/docs/mid">Mid</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Optics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/optics">Tofu optics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/config">Config</a></li><li class="navListItem"><a class="navItem" href="/docs/console">Console</a></li><li class="navListItem"><a class="navItem" href="/docs/memo">Memo</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Streams</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/streams">streams</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">streams</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="streams"></a><a href="#streams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streams</h1>
<p>Functional streaming effects like <code>fs2</code> had become a very handy tool for modeling streaming pipelines.
Nevertheless, such libraries have several drawbacks heavily affecting user code  and making their usage less convenient.
Tofu Streams offers a set of type-classes allowing to abstract functional streaming effects in a TF way.</p>
<h2><a class="anchor" aria-hidden="true" id="type-classes"></a><a href="#type-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type classes</h2>
<h3><a class="anchor" aria-hidden="true" id="emits"></a><a href="#emits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emits</h3>
<p><code>Emits</code> lets you emit some collection of elements into a stream:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.instances.list._
<span class="hljs-keyword">import</span> tofu.streams.<span class="hljs-type">Emits</span>
<span class="hljs-keyword">import</span> tofu.syntax.streams.emits._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">names</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Emits</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">String</span>] = {
  <span class="hljs-keyword">val</span> xs = <span class="hljs-type">List</span>(<span class="hljs-string">"Sandy"</span>, <span class="hljs-string">"Sally"</span>, <span class="hljs-string">"Susan"</span>)
  emits(xs)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="evals"></a><a href="#evals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evals</h3>
<p><code>Evals</code> allows you to evaluate some other effect inside a streaming effect.
In the example below <code>Stream[IO, *]</code> can be put in place of <code>F[_]</code> and <code>IO</code> in place of <code>G[_]</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.<span class="hljs-type">Monad</span>
<span class="hljs-keyword">import</span> tofu.streams.<span class="hljs-type">Evals</span>
<span class="hljs-keyword">import</span> tofu.syntax.monadic._
<span class="hljs-keyword">import</span> tofu.syntax.streams.evals._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Metrics</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send</span></span>(key: <span class="hljs-type">String</span>, value: <span class="hljs-type">Long</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Logging</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">info</span></span>(msg: <span class="hljs-type">String</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bid</span>(<span class="hljs-params">amount: <span class="hljs-type">Long</span>, ticker: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stats</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Monad</span>: <span class="hljs-type">Evals</span>[*[_], <span class="hljs-type">G</span>], <span class="hljs-type">G</span>[_]](metrics: <span class="hljs-type">Metrics</span>[<span class="hljs-type">G</span>], logs: <span class="hljs-type">Logging</span>[<span class="hljs-type">G</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Bid</span>] =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  in =&gt; eval(logs.info(<span class="hljs-string">"Sending stats"</span>)) &gt;&gt; in.evalMap(bid =&gt; metrics.send(<span class="hljs-string">s"bid.<span class="hljs-subst">${bid.ticker}</span>.amount"</span>, bid.amount))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="chunks"></a><a href="#chunks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chunks</h3>
<p><code>Chunks</code> exposes an API for working with internal structure of a streaming effect - chunks.
Supposing we want to process a stream of elements in batches for performance reasons:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.<span class="hljs-type">Foldable</span>
<span class="hljs-keyword">import</span> cats.syntax.foldable._
<span class="hljs-keyword">import</span> tofu.streams._
<span class="hljs-keyword">import</span> tofu.syntax.streams.evals._
<span class="hljs-keyword">import</span> tofu.syntax.streams.chunks._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Order</span>(<span class="hljs-params">baseAsset: <span class="hljs-type">String</span>, quoteAsset: <span class="hljs-type">String</span>, amount: <span class="hljs-type">Long</span>, price: <span class="hljs-type">Long</span>, ownerId: <span class="hljs-type">Long</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">OrderBook</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span></span>(orders: <span class="hljs-type">List</span>[<span class="hljs-type">Order</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">batchProcess</span></span>[
  <span class="hljs-type">F</span>[_]: <span class="hljs-type">Chunks</span>[*[_], <span class="hljs-type">C</span>]: <span class="hljs-type">Evals</span>[*[_], <span class="hljs-type">G</span>],
  <span class="hljs-type">G</span>[_],
  <span class="hljs-type">C</span>[_]: <span class="hljs-type">Foldable</span>
](orderBook: <span class="hljs-type">OrderBook</span>[<span class="hljs-type">G</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Order</span>] =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  _.chunks.evalMap(orders =&gt; orderBook.add(orders.toList))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="temporal"></a><a href="#temporal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Temporal</h3>
<p><code>Temporal</code> is capable of taking temporal slices of a stream.
Consider a modified version of <code>batchProcess</code> from the previous example for <code>Chunks</code>
working with chunks either accumulated withing 5 seconds or reached the size of 1000 elements:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.<span class="hljs-type">Foldable</span>
<span class="hljs-keyword">import</span> cats.syntax.foldable._
<span class="hljs-keyword">import</span> tofu.streams._
<span class="hljs-keyword">import</span> tofu.syntax.streams.evals._
<span class="hljs-keyword">import</span> tofu.syntax.streams.temporal._

<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Order</span>(<span class="hljs-params">baseAsset: <span class="hljs-type">String</span>, quoteAsset: <span class="hljs-type">String</span>, amount: <span class="hljs-type">Long</span>, price: <span class="hljs-type">Long</span>, ownerId: <span class="hljs-type">Long</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">OrderBook</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span></span>(orders: <span class="hljs-type">List</span>[<span class="hljs-type">Order</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">batchProcess</span></span>[
  <span class="hljs-type">F</span>[_]: <span class="hljs-type">Temporal</span>[*[_], <span class="hljs-type">C</span>]: <span class="hljs-type">Evals</span>[*[_], <span class="hljs-type">G</span>],
  <span class="hljs-type">G</span>[_],
  <span class="hljs-type">C</span>[_]: <span class="hljs-type">Foldable</span>
](orderBook: <span class="hljs-type">OrderBook</span>[<span class="hljs-type">G</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Order</span>] =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  _.groupWithin(<span class="hljs-number">1000</span>, <span class="hljs-number">5.</span>seconds).evalMap(orders =&gt; orderBook.add(orders.toList))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="merge"></a><a href="#merge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Merge</h3>
<p><code>Merge</code> allows you to interleave two input streams non-deterministically:
In the example below we want <code>printFakeOfTrue</code> to continually print either fake or true facts pulled from
two different sources respectively:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.common.<span class="hljs-type">Console</span>
<span class="hljs-keyword">import</span> tofu.streams._
<span class="hljs-keyword">import</span> tofu.syntax.streams.evals._
<span class="hljs-keyword">import</span> tofu.syntax.streams.merge._
<span class="hljs-keyword">import</span> tofu.syntax.console._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fact</span>(<span class="hljs-params">value: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Facts</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stream</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Fact</span>]
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printFakeOfTrue</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Merge</span>: <span class="hljs-type">Evals</span>[*[_], <span class="hljs-type">G</span>], <span class="hljs-type">G</span>[_]: <span class="hljs-type">Console</span>](
  fakes: <span class="hljs-type">Facts</span>[<span class="hljs-type">F</span>],
  truth: <span class="hljs-type">Facts</span>[<span class="hljs-type">F</span>]
): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
   (fakes.stream merge truth.stream).evalMap(fact =&gt; putStrLn(fact.value))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parflatten"></a><a href="#parflatten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ParFlatten</h3>
<p><code>ParFlatten</code> allows you to run multiple streams inside an outer stream simultaneously merging
their outputs into a single stream non-deterministically.
In the example below we want to run multiple processes concurrently:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.instances.list._
<span class="hljs-keyword">import</span> tofu.common.<span class="hljs-type">Console</span>
<span class="hljs-keyword">import</span> tofu.streams._
<span class="hljs-keyword">import</span> tofu.syntax.streams.emits._
<span class="hljs-keyword">import</span> tofu.syntax.streams.parFlatten._
<span class="hljs-keyword">import</span> tofu.syntax.console._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SensorData</span>(<span class="hljs-params"></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Sensor</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">SensorData</span>]
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">readDataFromAllSensors</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">ParFlatten</span>: <span class="hljs-type">Emits</span>](sensors: <span class="hljs-type">List</span>[<span class="hljs-type">Sensor</span>[<span class="hljs-type">F</span>]]): <span class="hljs-type">F</span>[<span class="hljs-type">SensorData</span>] =
  emits(sensors.map(_.run)).parFlattenUnbounded
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="region"></a><a href="#region" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Region</h3>
<p><code>Region</code> is responsible for managing resources withing a stream.
In the following example let's imagine we want <code>ping</code> to acquire connection and then send &quot;PING&quot;
message continually until it is interrupted.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.{<span class="hljs-type">Applicative</span>, <span class="hljs-type">Defer</span>, <span class="hljs-type">Monad</span>, <span class="hljs-type">SemigroupK</span>}
<span class="hljs-keyword">import</span> tofu.streams._
<span class="hljs-keyword">import</span> tofu.syntax.streams.region._
<span class="hljs-keyword">import</span> tofu.syntax.streams.evals._
<span class="hljs-keyword">import</span> tofu.syntax.streams.combineK._
<span class="hljs-keyword">import</span> tofu.syntax.monadic._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Socket</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">write</span></span>(bytes: <span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">MakeSocket</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span></span>[<span class="hljs-type">I</span>[_]]: <span class="hljs-type">I</span>[<span class="hljs-type">Socket</span>[<span class="hljs-type">F</span>]]
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ping</span></span>[
  <span class="hljs-type">F</span>[_]: <span class="hljs-type">Monad</span>: <span class="hljs-type">SemigroupK</span>: <span class="hljs-type">Defer</span>: <span class="hljs-type">Region</span>[*[_], <span class="hljs-type">G</span>, <span class="hljs-type">E</span>]: <span class="hljs-type">Evals</span>[*[_], <span class="hljs-type">G</span>],
  <span class="hljs-type">G</span>[_],
  <span class="hljs-type">E</span>
](socket: <span class="hljs-type">MakeSocket</span>[<span class="hljs-type">G</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  region(socket.open[<span class="hljs-type">G</span>])(_.close).flatMap { sock =&gt;
    <span class="hljs-comment">// `.repeat` is a special syntax from `tofu.syntax.streams.combineK` based on `SemigroupK` and `Defer`.</span>
    eval(sock.write(<span class="hljs-string">"PING"</span>.getBytes)).repeat
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pace"></a><a href="#pace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pace</h3>
<p><code>Pace</code> lets you regulate the pace of a stream.
Looking at the <code>ping</code> implementation from the previous example you might have
admitted that we don't need to send pings at the maximum possible rate.
Let's throttle it down to 1 ping at 10 seconds:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.{<span class="hljs-type">Applicative</span>, <span class="hljs-type">Defer</span>, <span class="hljs-type">Monad</span>, <span class="hljs-type">SemigroupK</span>}
<span class="hljs-keyword">import</span> tofu.streams._
<span class="hljs-keyword">import</span> tofu.syntax.streams.region._
<span class="hljs-keyword">import</span> tofu.syntax.streams.evals._
<span class="hljs-keyword">import</span> tofu.syntax.streams.combineK._
<span class="hljs-keyword">import</span> tofu.syntax.streams.pace._
<span class="hljs-keyword">import</span> tofu.syntax.monadic._

<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Socket</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">write</span></span>(bytes: <span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">MakeSocket</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span></span>[<span class="hljs-type">I</span>[_]]: <span class="hljs-type">I</span>[<span class="hljs-type">Socket</span>[<span class="hljs-type">F</span>]]
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ping</span></span>[
  <span class="hljs-type">F</span>[_]: <span class="hljs-type">Monad</span>: <span class="hljs-type">SemigroupK</span>: <span class="hljs-type">Defer</span>: <span class="hljs-type">Region</span>[*[_], <span class="hljs-type">G</span>, <span class="hljs-type">E</span>]: <span class="hljs-type">Evals</span>[*[_], <span class="hljs-type">G</span>]: <span class="hljs-type">Pace</span>,
  <span class="hljs-type">G</span>[_],
  <span class="hljs-type">E</span>
](socket: <span class="hljs-type">MakeSocket</span>[<span class="hljs-type">G</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  region(socket.open[<span class="hljs-type">G</span>])(_.close).flatMap { sock =&gt;
    eval(sock.write(<span class="hljs-string">"PING"</span>.getBytes)).repeat.throttled(<span class="hljs-number">10.</span>seconds)
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="broadcast"></a><a href="#broadcast" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Broadcast</h3>
<p><code>Broadcast</code> makes it possible to pipe outputs of a stream to several processors <code>F[A] =&gt; F[B]</code>
simultaneously.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.streams.<span class="hljs-type">Broadcast</span>
<span class="hljs-keyword">import</span> tofu.syntax.streams.broadcast._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Order</span>(<span class="hljs-params"></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Stats</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Order</span>] =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Shipping</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Order</span>] =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">processOrders</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Broadcast</span>](shipping: <span class="hljs-type">Shipping</span>[<span class="hljs-type">F</span>], stats: <span class="hljs-type">Stats</span>[<span class="hljs-type">F</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">Order</span>] =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  _.broadcast(shipping.process, stats.process)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compile"></a><a href="#compile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile</h3>
<p><code>Compile</code> provides methods for materialization of a stream in several ways:</p>
<p>First use case is to simply project a process described in terms of a streaming
effect into a regular effect like <code>IO</code> ignoring the result:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.streams._
<span class="hljs-keyword">import</span> tofu.syntax.streams.compile._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Cats</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">print</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] <span class="hljs-comment">// prints various cats into a console continually</span>
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">runCatsPrinter</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Compile</span>[*[_], <span class="hljs-type">G</span>], <span class="hljs-type">G</span>[_]](cats: <span class="hljs-type">Cats</span>[<span class="hljs-type">F</span>]): <span class="hljs-type">G</span>[<span class="hljs-type">Unit</span>] =
   cats.print.drain
</code></pre>
<p>In some other cases we might want to materialize a stream into a collection of elements:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> tofu.streams._
<span class="hljs-keyword">import</span> tofu.syntax.streams.compile._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span>(<span class="hljs-params">name: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Cats</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">emit</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Cat</span>] <span class="hljs-comment">// emit various cats continually</span>
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">catsList</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Compile</span>[*[_], <span class="hljs-type">G</span>], <span class="hljs-type">G</span>[_]](n: <span class="hljs-type">Int</span>)(cats: <span class="hljs-type">Cats</span>[<span class="hljs-type">F</span>]): <span class="hljs-type">G</span>[<span class="hljs-type">LazyList</span>[<span class="hljs-type">Cat</span>]] =
   cats.emit.to[<span class="hljs-type">LazyList</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="abstracting-from-legacy-api"></a><a href="#abstracting-from-legacy-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abstracting from legacy API</h2>
<p>In real applications we usually would have to deal with API exposing concrete stream datatype.
In order to abstract from it all we need is <code>type LiftStream[S[_], F[_]] = Lift[Stream[F, *], S]</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.tagless.<span class="hljs-type">FunctorK</span>
<span class="hljs-keyword">import</span> fs2.<span class="hljs-type">Stream</span>
<span class="hljs-keyword">import</span> derevo.derive
<span class="hljs-keyword">import</span> tofu.higherKind.derived.representableK
<span class="hljs-keyword">import</span> tofu.fs2.<span class="hljs-type">LiftStream</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Event</span>(<span class="hljs-params">name: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-meta">@derive</span>(representableK)
<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Consumer</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">eventStream</span></span>: <span class="hljs-type">F</span>[<span class="hljs-type">Event</span>]
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Consumer</span> </span>{

  <span class="hljs-comment">// smart-constructor for `Consumer` lifting `Consumer[Stream[G, *]]` into `Consumer[F]` </span>
  <span class="hljs-comment">// parametrized with an abstract streaming effect `F`.</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">LiftStream</span>[*[_], <span class="hljs-type">G</span>], <span class="hljs-type">G</span>[_]]: <span class="hljs-type">Consumer</span>[<span class="hljs-type">F</span>] =
    <span class="hljs-type">FunctorK</span>[<span class="hljs-type">Consumer</span>].mapK(<span class="hljs-keyword">new</span> <span class="hljs-type">Impl</span>[<span class="hljs-type">G</span>])(<span class="hljs-type">LiftStream</span>[<span class="hljs-type">F</span>, <span class="hljs-type">G</span>].liftF)

  <span class="hljs-comment">// concrete implementation of consumer parametrized with `Stream[F, *]`</span>
  <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Impl</span>[<span class="hljs-type">F</span>[_]] <span class="hljs-keyword">extends</span> <span class="hljs-title">Consumer</span>[<span class="hljs-type">Stream</span>[<span class="hljs-type">F</span>, *]] </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">eventStream</span></span>: <span class="hljs-type">Stream</span>[<span class="hljs-type">F</span>, <span class="hljs-type">Event</span>] = ??? <span class="hljs-comment">// implementation based on a legacy API exposing `Stream` datatype.</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="apps-built-on-tofu-streams"></a><a href="#apps-built-on-tofu-streams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apps built on Tofu Streams</h2>
<p><a href="https://github.com/oskin1/binance-aggregator">binance-aggregator</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/memo"><span class="arrow-prev">← </span><span>Memo</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#type-classes">Type classes</a><ul class="toc-headings"><li><a href="#emits">Emits</a></li><li><a href="#evals">Evals</a></li><li><a href="#chunks">Chunks</a></li><li><a href="#temporal">Temporal</a></li><li><a href="#merge">Merge</a></li><li><a href="#parflatten">ParFlatten</a></li><li><a href="#region">Region</a></li><li><a href="#pace">Pace</a></li><li><a href="#broadcast">Broadcast</a></li><li><a href="#compile">Compile</a></li></ul></li><li><a href="#abstracting-from-legacy-api">Abstracting from legacy API</a></li><li><a href="#apps-built-on-tofu-streams">Apps built on Tofu Streams</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Tofu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/tofu" target="tofu" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/tofu_scala">Telegram Group (EN|RU)</a><a href="https://gitter.im/tinkoff-tofu/community">Gitter Group (EN)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/tofu-tf/tofu">GitHub</a><a class="github-button" href="https://github.com/tofu-tf/tofu" data-icon="octicon-star" data-count-href="/TinkoffCreditSystems/tofu/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Tinkoff.ru</section></footer></div></body></html>