<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contextual Logging · Tofu</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Working with context"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contextual Logging · Tofu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tofu.tf/"/><meta property="og:description" content="# Working with context"/><meta property="og:image" content="https://docs.tofu.tf/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tofu.tf/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tofu"/><h2 class="headerTitleWithLogo">Tofu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/start" target="_self">Docs</a></li><li class=""><a href="/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Logging Recipes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/start">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core</h4><ul><li class="navListItem"><a class="navItem" href="/docs/errors">Error management</a></li><li class="navListItem"><a class="navItem" href="/docs/fork">Forking and Racing</a></li><li class="navListItem"><a class="navItem" href="/docs/timeout">Timeout</a></li><li class="navListItem"><a class="navItem" href="/docs/typeclasses">Typeclasses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logging</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.home">Home (Start here)</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes">Recipe list</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.main.entities">Core concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.key-features">Key Features</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.syntax">tofu.syntax.logging</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.layouts">Logback Layouts</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logging Recipes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.simple">The simplest form</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.service">Logs for a service</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tofu.logging.recipes.context">Contextual Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.auto">Logging auto derivation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contextual</h4><ul><li class="navListItem"><a class="navItem" href="/docs/env">Env</a></li><li class="navListItem"><a class="navItem" href="/docs/hascontext">HasContext</a></li><li class="navListItem"><a class="navItem" href="/docs/kernelcatsmtlinterop">Cats MTL interop</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concurrent</h4><ul><li class="navListItem"><a class="navItem" href="/docs/agent">Agent</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrent-makeref">MakeRef</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Higher-Kind</h4><ul><li class="navListItem"><a class="navItem" href="/docs/mid">Mid</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Optics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/optics">Tofu optics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/config">Config</a></li><li class="navListItem"><a class="navItem" href="/docs/console">Console</a></li><li class="navListItem"><a class="navItem" href="/docs/memo">Memo</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Streams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/streams">streams</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Contextual Logging</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="working-with-context"></a><a href="#working-with-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with context</h1>
<p>For most of the apps it is crucial to add some kind of context for the logs. It makes working with logs simpler and
easier.</p>
<h2><a class="anchor" aria-hidden="true" id="context-abstractions"></a><a href="#context-abstractions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context abstractions</h2>
<p>tofu.logging relies on set of contextual abstractions from tofu:</p>
<ul>
<li><code>WithContext[F[_], C]</code> — describes the existence of <code>C</code> in <code>F</code></li>
<li><code>WithLocal[F[_], C]</code> — same as latter but with ability to &quot;temporarily&quot; alter <code>C</code></li>
<li><code>WithProvide[F[_], G[_], C]</code> — describes the fact that <code>G[A]</code> can be evaluated to <code>F[A]</code> with given <code>C</code> (like running
Reader-monad)</li>
</ul>
<p>More on that can be found in the context <a href="/docs/hascontext">documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="structure-and-context"></a><a href="#structure-and-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure and context</h2>
<p>tofu.logging is a structured logging. It means that when you log a message it will be produced as JSON (or other
structure), not just plain text. This structure has fields in it and the context appears as a set of fields and values.
See Loggable <a href="./tofu.logging.main.entities#typeclass-loggablea">documentation</a> on how to configure that.</p>
<pre><code class="hljs css language-scala"><span class="hljs-meta">@derive</span>(loggable)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RequestContext</span>(<span class="hljs-params">traceId: <span class="hljs-type">Long</span>, session: <span class="hljs-type">Session</span></span>)</span>

</code></pre>
<p>Here we describe the context of some request and also derive <code>Loggable</code> instance for it.</p>
<h2><a class="anchor" aria-hidden="true" id="logs-creation"></a><a href="#logs-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logs creation</h2>
<p>Only the <code>Logs</code> factory carries information about context, while each of the logging instances doesn't have that
anywhere in API. Let's define the effect the logging would happen in:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> cats.data.<span class="hljs-type">ReaderT</span>

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">RequestIO</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">ReaderT</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">RequestContext</span>, <span class="hljs-type">A</span>]
</code></pre>
<p>Tofu has predefined instances of Contextual typeclasses for ReaderT (and also for ZIO in
the <code>tofu-zio</code> <a href="https://github.com/tofu-tf/tofu/tree/better-doobie-example/modules/zio">module</a>).</p>
<p>The first step is to create appropriate <code>Logs</code>. Usually it is done at the point where you build your app:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> logsContext: <span class="hljs-type">Logging</span>.<span class="hljs-type">Make</span>[<span class="hljs-type">RequestIO</span>] = <span class="hljs-type">Logging</span>.<span class="hljs-type">Make</span>.plain[<span class="hljs-type">IO</span>]
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> logsMain: <span class="hljs-type">Logging</span>.<span class="hljs-type">Make</span>[<span class="hljs-type">IO</span>] = <span class="hljs-type">Logging</span>.<span class="hljs-type">Make</span>.contextual[<span class="hljs-type">RequestIO</span>]
</code></pre>
<p>Most of the time your app works with two or more effects, one of those is main and has no notion of context at all. The
rest of the effects have some kind of context.</p>
<h2><a class="anchor" aria-hidden="true" id="using-created-logs"></a><a href="#using-created-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using created logs</h2>
<p>Second step is to use  <code>Logs</code> to create <code>Logging</code> for your service. Here <a href="/docs/tofu.logging.recipes.service">service logging recipe</a> is used,
but it actually doesn't matter, you can use whatever way you want:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyService</span>[<span class="hljs-type">F</span>[_] </span>: <span class="hljs-type">MyService</span>.<span class="hljs-type">Log</span>] {
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sayHi</span> </span>= <span class="hljs-string">info"Hi!"</span>
}

</code></pre>
<p>This is a service we will use as example. Note, that <strong>it has no <code>WithContext</code> bound</strong> or something alike, just logging.
We don't want to add infrastructure stuff like context in here.</p>
<p>Now let's see the difference between running this with <code>IO</code> and <code>RequestIO</code>:</p>
<pre><code class="hljs css language-scala">
<span class="hljs-keyword">val</span> ioservice = <span class="hljs-keyword">new</span> <span class="hljs-type">MyService</span>[<span class="hljs-type">IO</span>] <span class="hljs-comment">//implicitly derived logging from logsMain</span>
ioservice.sayHi 
</code></pre>
<p>and the result is</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Hi!"</span>,
  <span class="hljs-attr">"level"</span>: <span class="hljs-string">"INFO"</span>
}
</code></pre>
<p>And now with context:</p>
<pre><code class="hljs css language-scala">
<span class="hljs-keyword">val</span> ioservice = <span class="hljs-keyword">new</span> <span class="hljs-type">MyService</span>[<span class="hljs-type">RequestIO</span>] <span class="hljs-comment">//implicitly derived logging from logsContext</span>
ioservice.sayHi 
</code></pre>
<p>and the result is</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Hi!"</span>,
  <span class="hljs-attr">"level"</span>: <span class="hljs-string">"INFO"</span>,
  <span class="hljs-attr">"traceId"</span>: <span class="hljs-number">34234234</span>,
  <span class="hljs-attr">"session"</span>: {
    <span class="hljs-attr">"..."</span>: <span class="hljs-string">"..."</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Check out the example <a href="https://github.com/tofu-tf/tofu/tree/examples/src/main/scala/tofu.example.logging.service">here</a>.</p>
<p>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tofu.logging.recipes.service"><span class="arrow-prev">← </span><span>Logs for a service</span></a><a class="docs-next button" href="/docs/tofu.logging.recipes.auto"><span>Logging auto derivation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#context-abstractions">Context abstractions</a></li><li><a href="#structure-and-context">Structure and context</a></li><li><a href="#logs-creation">Logs creation</a></li><li><a href="#using-created-logs">Using created logs</a></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Tofu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/tofu" target="tofu" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/tofu_scala">Telegram Group (EN|RU)</a><a href="https://gitter.im/tinkoff-tofu/community">Gitter Group (EN)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/tofu-tf/tofu">GitHub</a><a class="github-button" href="https://github.com/tofu-tf/tofu" data-icon="octicon-star" data-count-href="/TinkoffCreditSystems/tofu/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Tinkoff.ru</section></footer></div></body></html>