<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Loggable typeclass · Tofu</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To represent a value in logs we use a concept of `Loggable` (it&#x27;s a typeclass). It describes how a value of some type"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Loggable typeclass · Tofu"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.tofu.tf/"/><meta property="og:description" content="To represent a value in logs we use a concept of `Loggable` (it&#x27;s a typeclass). It describes how a value of some type"/><meta property="og:image" content="https://docs.tofu.tf/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.tofu.tf/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tofu"/><h2 class="headerTitleWithLogo">Tofu</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/start" target="_self">Docs</a></li><li class=""><a href="/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Logging</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/start">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core</h4><ul><li class="navListItem"><a class="navItem" href="/docs/errors">Error management</a></li><li class="navListItem"><a class="navItem" href="/docs/fork">Forking and Racing</a></li><li class="navListItem"><a class="navItem" href="/docs/timeout">Timeout</a></li><li class="navListItem"><a class="navItem" href="/docs/typeclasses">Typeclasses</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logging</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.home">Home (Start here)</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.main.entities">Core concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.key-features">Key Features</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.syntax">tofu.syntax.logging</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tofu.logging.loggable">Loggable typeclass</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.layouts">Logback Layouts</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Logging Recipes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes">Recipe list</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.simple">The simplest form</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.service">Logs for a service</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.context">Contextual Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.auto">Logging auto derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/tofu.logging.recipes.zio">ZIO Logging</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contextual</h4><ul><li class="navListItem"><a class="navItem" href="/docs/env">Env</a></li><li class="navListItem"><a class="navItem" href="/docs/withcontext">WithContext</a></li><li class="navListItem"><a class="navItem" href="/docs/kernelcatsmtlinterop">Cats MTL interop</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concurrent</h4><ul><li class="navListItem"><a class="navItem" href="/docs/agent">Agent</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrent-makeref">MakeRef</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Higher-Kind</h4><ul><li class="navListItem"><a class="navItem" href="/docs/mid">Mid</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Optics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/optics">Tofu optics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/config">Config</a></li><li class="navListItem"><a class="navItem" href="/docs/console">Console</a></li><li class="navListItem"><a class="navItem" href="/docs/memo">Memo</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Streams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/streams">Streams</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Loggable typeclass</h1></header><article><div><span><p>To represent a value in logs we use a concept of <code>Loggable</code> (it's a typeclass). It describes how a value of some type
can be logged, both as a string representation in log message and as a component of structured logging. Given an
instance of <code>Loggable</code> for a type, a value of the type can be converted into the final internal representation
called <code>LoggedValue</code> and thus logged in a way that you provided.<br>
There are multiple predefined ways to create an instance of <code>Loggable</code>, many of them can be found
in <code>tofu.logging.Loggable</code> object:</p>
<ul>
<li><code>Loggable.empty</code> for no-op logging of value</li>
<li><code>Loggable.show</code> for using <code>cats.Show</code> instance as string representaion</li>
<li><code>Loggable.either</code> for logging either of <code>A</code> and <code>B</code></li>
<li>provided instances for all primitive types, as well as stdlib's collections and collections from Cats</li>
<li>java.time.* instances</li>
</ul>
<p>Of course, you can describe your <code>Loggable</code> instance yourself by extending existing traits that pre-implement some
functionality:</p>
<ul>
<li><code>DictLoggable</code> for multi-field objects</li>
<li><code>ToStringLoggable</code> for using <code>.toString</code> for logging</li>
<li><code>HideLoggable</code> to exclude value from logging</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="loggable-example"></a><a href="#loggable-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loggable example</h3>
<pre><code class="hljs css language-scala:reset"><span class="hljs-keyword">import</span> tofu.logging._
<span class="hljs-keyword">import</span> cats.syntax.semigroup._

<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> User(<span class="hljs-keyword">name</span>: String, surname: String)

<span class="hljs-keyword">implicit</span> val userLoggable = new DictLoggable[User] {
  override def fields[I, V, R, S](a: User, i: I)(<span class="hljs-keyword">implicit</span> r: LogRenderer[I, V, R, S]): R = {
    r.addString(<span class="hljs-string">"name"</span>, a.<span class="hljs-keyword">name</span>, i) |+| r.addString(<span class="hljs-string">"surname"</span>, a.surname, i)
  }

  override def logShow(a: User): String = s<span class="hljs-string">"name = ${a.name}, surname = ${a.surname}"</span>
}
</code></pre>
<p>Let's take a look at this example.<br>
First, we define a loggable for our <code>User</code> class as a <code>DictLoggable</code> which means that we want to log it as a multi-field
object with structure.<br>
Second, we define two methods that describe how <code>User</code> should be logged:</p>
<ul>
<li><code>fields</code>, that represents <code>User</code> as a structure, containing two fields with their respective names and values</li>
<li><code>logShow</code>, that represents <code>User</code> as a string in a log message</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="loggable-derivation"></a><a href="#loggable-derivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loggable derivation</h2>
<p>a
Tofu has integration with <a href="https://github.com/tofu-tf/derevo">derevo</a> library. It allows you to easily generate
instances of <code>Loggable[YourClass]</code> for case classes or ADTs:</p>
<pre><code class="hljs css language-scala:reset"><span class="hljs-keyword">import</span> tofu.logging.derivation.loggable
<span class="hljs-keyword">import</span> derevo.derive

@derive(loggable)
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">Query</span>(<span class="hljs-symbol">value: <span class="hljs-symbol">String</span>, <span class="hljs-symbol">size</span>: <span class="hljs-symbol">Int</span>, <span class="hljs-symbol">isTagged</span>: <span class="hljs-symbol">Tagged</span>, <span class="hljs-symbol">tag</span>: <span class="hljs-symbol">Tag</span></span>)

@<span class="hljs-symbol">derive</span>(<span class="hljs-symbol">loggable</span>)
<span class="hljs-symbol">case</span> <span class="hljs-symbol">class</span> <span class="hljs-symbol">Tagged</span>(<span class="hljs-symbol">b: <span class="hljs-symbol">Option</span></span>[<span class="hljs-symbol">Boolean</span>])

@<span class="hljs-symbol">derive</span>(<span class="hljs-symbol">loggable</span>)
<span class="hljs-symbol">sealed</span> <span class="hljs-symbol">trait</span> <span class="hljs-symbol">Tag</span>

@<span class="hljs-symbol">derive</span>(<span class="hljs-symbol">loggable</span>)
<span class="hljs-symbol">case</span> <span class="hljs-symbol">class</span> <span class="hljs-symbol">DatabaseTag</span>(<span class="hljs-symbol">db: <span class="hljs-symbol">String</span></span>) <span class="hljs-symbol">extends</span> <span class="hljs-symbol">Tag</span>

@<span class="hljs-symbol">derive</span>(<span class="hljs-symbol">loggable</span>)
<span class="hljs-symbol">case</span> <span class="hljs-symbol">object</span> <span class="hljs-symbol">InMemoryTag</span> <span class="hljs-symbol">extends</span> <span class="hljs-symbol">Tag</span>
</code></pre>
<p>so when logged</p>
<h3><a class="anchor" aria-hidden="true" id="configuring-loggable-generation"></a><a href="#configuring-loggable-generation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring Loggable generation</h3>
<p>Tofu has several annotations to configure generation of <code>Loggable</code></p>
<ul>
<li><code>@hidden</code>
<pre><code class="hljs css language-scala:reset"><span class="hljs-selector-tag">import</span> <span class="hljs-selector-tag">tofu</span><span class="hljs-selector-class">.logging</span><span class="hljs-selector-class">.derivation</span>.{<span class="hljs-selector-tag">loggable</span>, <span class="hljs-selector-tag">hidden</span>}
<span class="hljs-selector-tag">import</span> <span class="hljs-selector-tag">derevo</span><span class="hljs-selector-class">.derive</span>

@<span class="hljs-selector-tag">derive</span>(loggable)
<span class="hljs-selector-tag">case</span> <span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">User</span>(<span class="hljs-attribute">name</span>: String, <span class="hljs-variable">@hidden</span>() <span class="hljs-attribute">password</span>: String)

</code></pre>
<code>User(&quot;tofu&quot;, &quot;pass&quot;)</code> will be logged as <code>User{name=tofu}</code></li>
<li><code>@masked</code>
<pre><code class="hljs css language-scala:reset"><span class="hljs-selector-tag">import</span> <span class="hljs-selector-tag">tofu</span><span class="hljs-selector-class">.logging</span><span class="hljs-selector-class">.derivation</span>.{<span class="hljs-selector-tag">loggable</span>, <span class="hljs-selector-tag">masked</span>, <span class="hljs-selector-tag">MaskMode</span>}
<span class="hljs-selector-tag">import</span> <span class="hljs-selector-tag">derevo</span><span class="hljs-selector-class">.derive</span>

@<span class="hljs-selector-tag">derive</span>(loggable)
<span class="hljs-selector-tag">case</span> <span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">Card</span>(<span class="hljs-variable">@masked</span>(MaskMode.Erase) <span class="hljs-attribute">expirationDate</span>: String, <span class="hljs-variable">@masked</span>(MaskMode.ForLength(<span class="hljs-number">4</span>, <span class="hljs-number">12</span>)) <span class="hljs-attribute">cardNumber</span>: String, <span class="hljs-variable">@masked</span>() <span class="hljs-attribute">owner</span>: String)

</code></pre>
<code>Card(737, &quot;1244345632322311&quot;, &quot;TOFU PETROV&quot;)</code> will be logged as <code>Card{expirationDate=...,cardNumber=1244########2311,owner=**** ******}</code></li>
<li><code>@unembed</code>
<pre><code class="hljs css language-scala:reset"><span class="hljs-keyword">import</span> tofu.logging.derivation.{loggable, unembed}
<span class="hljs-keyword">import</span> derevo.derive

@derive(loggable)
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">Scientist</span>(@<span class="hljs-symbol">unembed</span> <span class="hljs-symbol">owner: <span class="hljs-symbol">Person</span>, <span class="hljs-symbol">age</span>: <span class="hljs-symbol">Option</span></span>[<span class="hljs-symbol">Int</span>])

@<span class="hljs-symbol">derive</span>(<span class="hljs-symbol">loggable</span>)
<span class="hljs-symbol">case</span> <span class="hljs-symbol">class</span> <span class="hljs-symbol">Person</span>(<span class="hljs-symbol">name: <span class="hljs-symbol">String</span></span>)
</code></pre>
<code>Room(Person(&quot;Karl Sagan&quot;), None)</code> will be logged as <code>Room{name=Karl Sagan, age=None}</code></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tofu.logging.syntax"><span class="arrow-prev">← </span><span>tofu.syntax.logging</span></a><a class="docs-next button" href="/docs/tofu.logging.layouts"><span>Logback Layouts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#loggable-derivation">Loggable derivation</a><ul class="toc-headings"><li><a href="#configuring-loggable-generation">Configuring Loggable generation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Tofu" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/start.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/tofu" target="tofu" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/tofu_scala">Telegram Group (EN|RU)</a><a href="https://gitter.im/tinkoff-tofu/community">Gitter Group (EN)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/tofu-tf/tofu">GitHub</a><a class="github-button" href="https://github.com/tofu-tf/tofu" data-icon="octicon-star" data-count-href="/TinkoffCreditSystems/tofu/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Tinkoff.ru</section></footer></div></body></html>